1 جزر آلاند
2 آرهوس
3 أديس
5 عبسان
6 عباد هيل
7 أبوت
8 مدينة عبدالعزيز
9 أبردين
11 أبيدجان
12 أبخازيا
13 أبخازيا
17 أبرام
18 أبوظبي
19 أبوجا
20 أبين
21 أبيي
22 أكابولكو
23 أكرا
24 أكرا
25 مقاطعة اتشيه
26 أداماوا
27 عدن
28 أضنة
30 أدينغتون
31 أبابا
32 أديس أبابا
33 أديلايد
34 عدن
35 أديغرات
38 البحر الادرياتيكي
39 ادوميم
42 بحر ايجه
43 مقر الأفغانية
44 أفغانستان
45 أفغانستان
46 أفريقيا
47 أفريقيا
48 الأفريقي
49 الحزام الأفريقي
50 البحيرات الأفريقية
51 أدى الأفارقة
52 جمهورية أفريقيا
53 قرية الأفريقي
54 أفريك
55 أغادير
56 أغبوفيل
57 أغدام
58 منطقة أغدام
59 أغديري
61 أغدام
64 آن بارك
65 قلعة عيش
66 اينسورث
67 إيكس-مقاطعة
68 اكيتا
69 ألاباما
70 جزر آلاند
71  الاقصى
72 ألاسكا
73 ألبا
74 ألبانيا
75 ألبانيا
76 ألباني
77 ألبرتا
78 البوكيرك
79 ألدرماستون
80 ألدرشوت
81 ألدي
83 حلب
84 جزيرة الكسندر 
85 الإسكندرية
86 الجزائر
87 الجزائر
88 الجزائر
89 الجمهورية الجزائرية
90 الجزائر
92 اليانزا
93 اليكانتي
95 الله أباد
96 الينتاون

99 ألماتي
100 الميريا
102 القدس
103 القدس
104 القدس الشريف
105 جبال التاي
106 ألفيس
107 أماكورو دلتا
108 أماريلو
109 الأمازون
110 حوض الأمازون
111 نهر الأمازون
112 السفير هيل
113 السفير بارك
114 أمبون
115 امريكا
116 ساموا الأمريكية
118 أمستردام
119 بحر أموندسن
120 أنهايم
121 الانبار
122 محافظة الانبار
124 مرسى
125 مرسى
126 اندامان
127 أندرسون
128 جبال الأنديز
129 جبال الأنديز
130 ولاية اندرا
131 أنديجان
132 أندورا
133 أندرياس
134 أنيغادا
136 لوس
138 أنجليكاني
139 أنغولا
140 أنجولا
141 أنغولا
143 أنجوان
144 أنقرة
146 عنابة
147 عنان
148 أنابوليس
149 أنوبون
150 أنتالاها
151 أنطاليا
152 أنتاناناريفو
153  قارة إنتاركتيكا 
154 القارة القطبية الجنوبية
155 البحر القطب الجنوبي
156 أنتيغوا
157 أنتيغوا وبربودا
158 جزر الأنتيل
159 أنتويرب
160 أوتياروا
161 آبيا
162 أبوستولوس
163 العقبة
164 بحر العرب
165 الجمهورية العربية
166 اراد
167 أراغون
168 بحر آرال
169 بحر آرال
170 أراوكو
171 اربيل
172 البحر الأرخبيلية
174 المحيط المتجمد الشمالي
175 بحر القطب الشمالي
177 منطقة
178 أريسيبو
179 أريكويبا
180 الأرجنتين
181 الأرجنتين
182 آرهوس
184 أريزونا
185 أركنساس
186 أرخانجيلسك
187 أرلينغتون
188 أرلينغتون هايتس
190 أرمينيا
191 أرنولد
193 ارسنال
195 أرتيبونيت
196 القطب الشمالي المحيط
197 محطة أرتيغاس
198 أروبا
199 أروشا
201 جزيرة أسنسيون
203 أشكاليا
204 آسيا
205 آسيا
206 آسيا
207 آسيا
208 الدول الآسيوية
209 نهر العاصي
210 اسكيل
211 أسمرة
212 المجلس الدولي
214 اسام
215 أسوان
216 آطورو
217 عطبرة
218 نهر عطبرة
219 أثينا
221 أتلانتا
222 الأطلسي
223 ساحل المحيط الأطلسي
224 المحيط الأطلسي
225 البحر الأطلسي
226 الغلاف الجوي والمحيطات
227 اتيكا
228 أوكلاند
229 أودلي
232 أوستن
233 أستراليا
234 أستراليا
235 الأسترالي
236 الصحراء الاسترالية
237 النمسا
238 النمسا
239 النمسا
241 أوفيرني
242 أفييرو
243 تل
244 أفيفيم
245 آفون
246 اياكوتشو
247 أيدين
248 إيراوادي دلتا
250 أذربيجان
251 أذربيجان
252 أذربيجان
253 جمهورية أذربيجان
255 ازوا
256 بعلبك
257 بابل
258 بابل
259 بابين
260 بطليوس
261 بدخشان
262 مقاطعة بدخشان
263 باداخستان
264 بادغيس
265 بافاتا
266 بغداد
267 جمهورية باقر
271 جزر باهاما
272 جزر البهاما
274 باهيا
275 آهن
276 البحرين
277 البحرين
278 بيدوا
279 بايكونور
280 بيلوندو
281 باجا
282 باكول
283 باكول
284 باكو
285 باكو
286 مدينة باكو
287 بالا
288 بالبوا
289 بالدوين
290 بالي
291 باليكسير
292 البلقان
293 البلقان
295 بلوشستان
296 مقاطعة بلوشستان
297 البلطيق
298 البلطيق
299 بحر البلطيق
300 بالتيمور
301 بلوشستان
302 باماكو
303 باميان
304 مقاطعة باميان
305 بندر
306 بندر سيري بيغاوان
307 منطقة بانديبورا
308 باندوندو
309 باندونغ
310 بنغالور
311 ساحة بانغالور
312 بانكوك
313 بانكوك
314 بانكوك
315 بنغلاديش
316 بنغلاديش
317 بانغي
318 بانيا
319 بانجول
320 بانيا
321 باراهونا
322 برانيا
323 بربادوس
324 بربادوس
325 بربودا
326 برشلونة
327 بارنتس
328 بارنتو
329 قرية باري
330 باري
331 باريناس
332 بارليتا
334 بارنز
335 بارني
336 بارانكابيرميا
337 بارانكويلا
339 باري
340 بازل
341 جمهورية الباشكيرية
342 باسيليكاتا
343 باسينغستوك
344 البصرة
345 قناة البصرة
346 البصرة
347 مقاطعة باسا
348 باساس دا إنديا
350 باستيا
351 باتا
352 باتامبانغ
353 باتيكالوا
354 بايرن
356 شاطئ
357 بيل
359 بحر بوفورت
361 بيدفورد
365 بكين
366 بكين
367 بكين
368 بيرا
369 بيروت
370 بيت الدين
371 باجة
372 البقاع
373 وادي البقاع
374 بيكيسكسابا
375 بيل إير
376 روسيا البيضاء
377 روسيا البيضاء
378 بيلاو
379 بيليم
380 بيليتوين
381 بلفاست
382 بلجيكا
383 بلجيكا
384 بيلغورود
385 بلغراد
387 بليز
388 مدينة بليز
389 مقاطعة بليز
390 بلموبان
391 بيلو هوريزونتي
392 بنغازي
393 مقاطعة بينغو
394 بنغيلا
395 مطار بن غوريون
396 بني
397 بنين
398 بنين
400 مدينة بنشى
401 البقاع
402 سهل البقاع
403 بيرغن
404 بحر بيرينغ
405 مضيق بيرينغ
406 بيركلي
407 البرلينية
408 جدار برلين
409 نهر بيرميجو
410 برمودا
411 البرمودي
412 برن
413 برن
414 بيرن
415 بيرويك
416 بيسلان
417 بيت ايل
418 بيثيسدا
419 بيت لحم
420 بيت لحم
421 بيت لحم
422 بيتون
423 بيفرلي هيلز
424 بيروت
425 بوتان
426 بياك
427 بياريتز
428 مقاطعة بيي
429 بيهار
430 بيهور
432 بلباو
433 بلباو
434 بيلسبورو
436 بيراو
437 بيردسال
439 بيركا
440 بيرمازا
441 برمنغهام
443 بيشكيك
444 بيساو
445 بيتولا
447 بلاكمور
448 البحر الأسود
449 بلاك ووتر
450 بلاكويل
451 بلاكني
452 بلانتير
454 بلومنغتون
455 بوبونارو
456 بوكا
457 منطقة بو
458 بودو
459 بويندي
460 بوغوتا
461 بوغوتا
462 منطقة بوغوتا
463 بوجرا
464 بحر بوهاي
466 بوليفار
467 الجمهورية البوليفارية
468 بوليفيا
469 بولونيا
470 بولتون
471 بولزانو
472 منطقة بومبالي
473 بومباي
474 بومي
475 مقاطعة بومي
476 بومي هيلز
477 بونير
478 مقاطعة بونغ
479 بون
480 بون
481 جزيرة بونتي
485 بوردو
486 بوردن
487 الحدود
488 بورنيو
489 منطقة إدارية
490 بوصاصو
491 بوساواس
492 البوسنة
493 البوسنة
494 البوسنة
495 مضيق البوسفور
496 بوسطن
497 بوتسوانا
498 بواكيه
499 بوغانفيل
500 جلمود
501 جلمود
502 بولوني
503 بومرداس
505 بورن
506 بورنموث
507 برابانت
508 برادلي
509 براغا
510 برايلا
511 برينرد
512 بريثويت
514 برازيليا
515 براسوف
516 براتيسلافا
517 براتيسلافا
518 البرازيل
519 البرازيل
520 البرازيل
521 برازافيل
522 بركو
523 منطقة بركو
524 مقاطعة بركو
525 بريمن
526 بريمرهافن
527 بريشيا
528 بريست
529 بريست الشرقية
530 بريتان
532 جسر
533 بريدجبورت
534 الجسور
535 الجسور
536 بريدجتاون
538 بريج
539 برايتون
540 برينديزي
541 برينديزي قاعدة
542 بريسبان
543 بريسبان
544 بريطانيا
545 بريطانيا وأيرلندا الشمالية
546 بريطانيا وأيرلندا الشمالية
548 كولومبيا البريطانية
549 إقليم المحيط الهندي البريطاني
550 الجزر البريطانية
551 جزر فيرجن البريطانية
552 بريتاني
553 برنو
554 برنو جمهورية التشيك
555 بروما
556 بروكلين
557 بروف
558 بروناي
559 برونزويك
560 برونزويك
561 برونتلاند
562 بروكسل
563 بروكسل
564 بوبانزا
565 مقاطعة بوبانزا
566 جزيرة بوبيان
567 بوكارامانغا
568 بوخارست
569 بوخارست
570 بوخارست
571 بوخارست
572 بودابست
573 بوينافينتورا
574 بوينس آيرس
576 بوجمبورا
577 بوكا
578 بوكافو
579 بولاوايو
580 بلغان
581 بلغاريا
582 بلغاريا
583 بلغاريا
585 بونيا
586 بوردور
587 بورغاس
588 بورغنلاند
589 برقين
590 فاسو
591 بوركينا فاسو
592 بوركينا فاسو
593 بوركينا فاسو
594 بورما
595 بورنيت
597 بيرتون
598 بورو
599 بوروندي
600 بوروندي
601 بوروندي
602 بوروندي
603 بوروري
604 بوسان
606 مقاطعة بوشهر
607 الادغال
608 جزيرة بوشرود
609 بوتاري
610 بوتي
611 نهر بوزي
612 بيومبا
613 مقاطعة بيومبا
614 بيزنطة
615 كابيندا
616 مقاطعة كابيندا
618 كاشان
619 قادس
621 جزر كايكوس
622 كيرنز
623 القاهرة
624 كاخاماركا
625 كالابريا
626 كالاما
627 كلكوتا
628 كالدويل
629 كالجاري
630 كالي
631 كاليفورنيا
632 مدينة كالوكان
634 كالفو
635 كمبوديا
636 كمبوديا
637 كامبريدج
638 كاميرون
639 الكاميرون
640 كاميرون
641 كامبانيا
642 مخيم ألفا
643 كامبانيا
644 معسكر أوشفيتز
646 مخيم بوندستيل
647 معسكر بونيفاس
648 كامب ديفيد
649 مخيم ديفيدز
651 كامبيتشي
652 مخيم الفوار
653 معسكر غارسيا
654 معسكر غارسيا
655 مخيم كيسلي
656 معسكر خور
657 معسكر كيغالي
659 مخيم ماديبا
661 مخيم الشعبية
662 مخيم روسو
663 مخيم شيفلين
664 مخيم شيفلين
665 مخيم شيفلين
666 مخيم سليم
667 مخيم عين زيوان
668 كندا
669 كندا
670  كندا
671 كندا بارك
673 الكندية
674 كنار
675 جزر الكناري
676 جزر الكناري
677 كانبيرا
678 كانكون
679 كانكوزا
680 كان
681 كانوان
682 كانتابريا
684 كانتربري
685 إقليم
686 إقليم
688 كيب بريتون
689 كيب كانافيرال
690 كيب كوست
691 كيب كوبيلا
692 كيب ماونت
693 كيب جبل مقاطعة
694 كيب تاون
695 الرأس الأخضر
696 الرأس الأخضر
697 الرأس الأخضر
698 الكابيتول هيل
701 كراكاس
702 كارديف
703 كاري
706 منطقة البحر الكاريبي
707 منطقة البحر الكاريبي
708 حوض الكاريبي
709 الكاريبي
710 جزر الكاريبي
711 المحيط الكاريبي
712 البحر الكاريبي
713 البحر الكاريبي
714 الجماعة الكاريبية
715 قرية الجماعة الكاريبية
716 كارني
717 كاروني
719 نهر الكاربات
720 الكاربات
721 البحر الكاريبي
722 كاريليس
724 كارشالتون
725 قرطاجنة
726 قرطاجنة
727 كارتاغو
728 قرطاج
729 الدار البيضاء
730 كازامانس
731 كاساناره
732 تتالي
733 كاسكايس
734 بحر قزوين
735 بحر قزوين
736 بحر قزوين
737 كاستل
738 كاسلرا
739 كاستريس
740 كاتالونيا
741 كاتانيا
742 قوقازي
743 القوقاز
745 القوقاز
746 كيف هيل
747 كافنديش
749 كاي
751 جزيرة كايمان
752 جزر كايمان
753 كايو
755  الدنمارك
756 سيارا
759 وسط أفريقيا
761 وسط أفغانستان
762 وسط أفريقيا
763 أفريقيا الوسطى
764 أفريقيا الوسطى
765 أفريقيا الوسطى
766 جمهورية أفريقيا الوسطى
767 جمهورية أفريقيا الوسطى
768 إفريقيا الوسطى
769 أمريكا الوسطى
770 أمريكا الوسطى
771 أميركا الوسطى
772 وسط جبال الأنديز
773 وسط أنغولا
774 وسط القارة القطبية الجنوبية
776 وسط آسيا
777 آسيا الوسطى
778 آسيا الوسطى
779 المركزية الآسيوية
780 الجمعية المركزية
781 وسط أتراتو
782 وسط بغداد
783 وسط باكو
784 البنوك المركزية
785 وسط بيروت
786 وسط بوتان
787 وسط البوسنة
790 وسط بورما
791 وسط القاهرة
794 الممر الأوسط
795 ممرات الوسطى
796 الجنائية المركزية
797 وسط دارفور
798 المنطقة المركزية
799 وسط دروننغ
800 وسط شرق
801 وسط شرق أوروبا
803 المركزي للطوارئ
804 وسط تكافؤ
805 وسط الاستوائية
806 المركزي الأوروبي
807 وسط أوروبا
808 أوروبا الوسطى
809 المركزي الأوروبي
812 وسط فريتاون
813 وسط ألمانيا
814 الحكومة المركزية
815 الحكومة المركزية
816 الحكومة المركزية
817 الحكومات المركزية
818 المرتفعات الوسطى
819 المركزي القانون الدولي الإنساني
820 النظام المركزي
821 وسط الهند
822 وسط المحيط الهندي
823 الاستخبارات المركزية
824 وسط العراق
825 وسط إسرائيل
826 وسط ايطاليا
827 وسط جامايكا
828 وسط اليابان
829 وسط كالاهاري
830 وسط كاليمانتان
831 وسط كاتانغا
832 وسط كوسوفو
833 وسط لبنان
835 وسط لندن
836 لوزون الوسطى
837 مقدونيا الوسطى
838 المغرب الأوسط
839 البريد المركزي
841 وسط ميديلين
842 مقاطعة مينسك الوسطى
843 وسط مقديشو
844 وسط مونتسيرات
845 وسط موزمبيق
846 وسط ميانمار
847 وسط ناميبيا
848 وسط نيبال
849 عقدة المركزية
850 نورلاند الوسطى
851 الجهاز المركزي
852 الجهاز المركزي
853 وسط أوسلو
854 أوسلو المركزية
855 وسط المحيط الهادئ
856 وسط المحيط الهادئ
857 وسط المحيط الهادي
858 وسط المحيط الهادئ المحيط
859 وسط المحيط الهادئ
861 التخطيط المركزي
862 الهضبة الوسطى
863 القوى المركزية
864 سجن المركزي
865 وسط بريشتينا
866 المنطقة الوسطى
868 وسط البنجاب
869 المنطقة الوسطى
871 مرجع المركزي
874 وسط رومانيا
875 القطاع المركزي
876 القطاعات المركزية
877 وسط صربيا
878 وسط صربيا
879 وسط سلوفينيا
881 وسط الصومال
882 وسط الصومال
883 وسط سريلانكا
884 الدولة المركزية
885 وسط السودان
886 وسط سورينام
887 المركزي سورينام
888 المركزية طالبان
889 وسط تايلاند
894 الوحدة المركزية
896 وسط المتحدة
897 المركزية الأمريكية
898 وادي الوسطى
899 وسط فانواتو
900 المركزية الغربية
901 وسط الضفة الغربية
903 سيرنيكا
904 تسرنيتسه
905 مقاطعة سيس
907 شاكو
908 تشاد
910 نهر الطباشير
911 الشمبانيا بيتش
912 جزر القنال
913 شاريكار
914 تشارلز
915 جبال تشارلز
916 تشارلتون
919 شاتليه
920 تشاتام
922 شاتاغرام
923 شهاتيسغار
924 الشيشان
925 جمهورية الشيشان
926 الشيشان
927 تشيجو
928 تشيلمسفورد
929 تشيلسي
930 شلتنهام
932 تشيناي
933 تشيرنوبيل
934 شيشاير
935 تشيسني هيل
936 تشيستر
937 شيتومال
938 تشياباس
939 شيبا
941 شيكاغو
942 شيشستر
944 تشيهواهوا
945 تشيلي
947 شيمويو
948 الصين
949 الصين
950 الصين
952 شينانديغا
953 جمهورية الصين
954 بحر الصين
955 الصين مضيق
956 تشيشولم
957 كيشيناو
958 شيتاغونغ
959 شيتاغونغ هيل
960 منطقة شيتوان
961 تشويسيول
962 جمهورية تشول
963 جزيرة الكريسماس
964 تشوبوت
965 بحر تشوكشي
966 تشوكوتكا
967 الكنائس
969 نهر تشو
971 سيبيتوكييه
972 سيبيتوكيه
973 سيينفويغوس
974 مدينة
975 مدينة
976 سيوداد
977 سيوداد ديل استي
978 تشيفيتافيكيا
980 مقاطعة كلاي
981 كليرمون-فيران
982 كلايف
984 ساحل
985 كوبان
986 كوتشابامبا
988 نهر كوكو
990 كويمبرا
991 كوليما
993 كولونيا
994 كولومبيا
995 كولومبيا
996 كولومبيا
997 كولومبو
998 كولونيا
999 استعمار
1000 كولورادو
1001 كولورادو سبرينغز
1002 كولومبيا
1003 كولومبيا
1005 كوماياغوا
1006 الكوميسا
1007 الكومنولث
1008 خليج الكومنولث
1009 جزر القمر
1010 جزر القمر
1011 جزر القمر
1012 كوناكري
1013 الكونغو
1014 الكونغو
1015 الكونغو
1016 حوض الكونغو
1017 الكونغو-المحيط
1018 نهر الكونغو
1019 كونستانتا
1020 قسنطينة
1022 جزر كوك
1024 كوبنهاغن
1025 كوبنهاجن
1026 مقاطعة كوبنهاجن
1027 كوبنهاغن
1029 قرطبة
1030 قناة كورفو
1031 كورنثوس
1032 الفلين هيل
1034 كورونادو
1037 كوستاريكا
1038 كوستاريكا
1039 كوتاكاشي
1041 كوت
1042 كوت
1043 كوت
1044 كوت ديفوار د
1045 كوتونو
1046 كوتوباكسي
1047 مقاطعة كوتوباكسي
1050 كرايوفا
1051 كروفورد
1052 كراي
1053 كرواتيا
1054 كرواتيا
1055 كرواتيا
1056 الكرواتية
1057 الجمهورية الكرواتية
1059 عبر مضيق
1060 تاج خليج
1061 كروزيرو دو سول
1062 وادي كوانغو
1063 كوبا
1064 كوبا
1065 مقاطعة كواندو
1066 كوكوتا
1067 كوينكا
1068 كوليبرا
1069 كولين
1070 مقاطعة كونين
1071 كوراكاو
1072 كوريتيبا
1073 كورتيس
1074 كوسكو
1075 كوسكو
1076 سيانجوجو
1077 سايبرميثرين
1078 قبرص
1079 قبرص
1080 جمهورية قبرص
1081 تشيكي
1082 تشيكوسلوفاكيا
1083  الجمهورية التشيكية
1084 الجمهورية التشيكية
1085 الجمهورية التشيكية
1086 الجمهورية التشيكية
1087 شيستوشوا
1088 دادار
1089 داغستان
1090 داغستان
1091 داهود
1092 داهومي
1093 دهوك
1094 داجابون
1095 داكار
1098 دالامان
1099 داليان
1100 داليت
1101 دالاس
1102 دمشق
1103 الدمام
1105 حوض الدانوب
1106 نهر الدانوب
1107 دارفور
1108 داركوود
1110 دارتفورد
1111 داروين
1114 محطة ديفيس
1115 مضيق ديفيس
1117 دايتون
1118 البحر الميت
1119 المحيط العميق
1120 اعماق البحر
1121 في أعماق البحر
1122 دهلران
1123 دير
1124 مقاطعة ديكالب
1125 ديلاوير
1127 دليج
1128 دلهي
1129 دلتا
1130 جمهورية ديمقراطية
1131 الدنمارك
1132 الدانمارك
1133 دينباسار
1134 الإدارات
1136 دريا
1137 جزيرة ديفون
1138 ديفونشاير
1140 الظهران
1141 دكا
1142 دكا
1145 ديبرا
1146 ديغوس
1148 ديلي
1149 مقاطعة كولومبيا
1151 الديوانية
1152 ديالى
1153 ديار بكر
1154 جاكرتا
1155 دياكوفيتشا
1158 جيبوتي
1159 مدينة جيبوتي
1160 دجولو
1161 نهر دنيبر
1162 دنيستر
1164 دوبشينا
1165 منطقة دودا
1166 الدوحة
1167 الدوحة
1168 دوكان
1170 دومينيكا
1171 الدومينيكان
1172 جمهورية الدومينيكان
1173 جمهورية الدومينيكان
1174 جمهورية الدومينيكان
1175 دوموديدوفو
1176 دونغو
1177 دوردريخت
1178 دوريس
1180 دوسو
1181 دوالا
1182 دوالا
1183 دوغلاس
1184 دوفر
1185 دوينوناي
1187 كوريا الديمقراطية
1189 درينكا ادي
1190 دوارتي
1191 دبي
1192 دبلن
1193 دبلن
1194 دوبنا
1195 دوبروفنيك
1196 دادلي
1197 دوكو
1198 دوفيلد
1200 دنبار
1201 دندي
1202 دونغال
1203 دونكيرك
1204 دورانجو
1205 ديربان
1206 ديربان
1208 دورهام
1209 دوريس
1211 دوشانبي
1212 دوسلدورف
1213 دوسلدورف
1214 دوتون
1215 محطة اجب
1216 سد
1218 الشرق اتشيه
1219 شرق أفغانستان
1220 شرق افريقيا
1221 شرق أفريقيا
1222 بين الشرق وأفريقيا
1223 شرق أفريقيا
1224 شرق أمستردام
1225 شرق الأناضول
1226 شرق القارة القطبية الجنوبية
1227 شرق آسيا
1228 شرق آسيا
1229 شرق آسيا
1230 شرق آسيا
1231 بين الشرق وآسيا
1232 الشرق عصب
1233 شرق المحيط الأطلسي
1234 شرق المحيط الأطلسي
1235 شرق بيروت
1237 برلين الشرقية
1238 الشرق بوهيميا
1239 الشرق البوسنة
1240 شرق البرازيل
1242 الشرق الكاميرون
1243 الشرق الكاميرون
1244 شرق الكاريبي
1245 الشرق تشيريكي
1246 شرق دارفور
1247 شرق دلهي
1248 قسم الشرق
1249 الشرق الأوسط
1250 إيست إند
1251 جزيرة الفصح
1252 شرق أفغانستان
1253 شرق أفريقيا
1254 أفريقيا الشرقية
1255 شرق أفريقيا
1256 شرق أفريقيا
1257 شرق الأناضول
1258 القطب الجنوبي الشرقي
1259 شرق آسيا
1260 البادية الشرقية
1261 شرق باغو
1262 شرق بيروت
1263 شرق بوتان
1264 الكتلة الشرقية
1265 الكتلة الشرقية
1266 شرق بوهيميا
1267 البوسنة الشرقية
1269 شرق كندا
1270 شرق كندا
1271 كيب الشرقية
1272 شرق الكاريبي
1273 شرق الكاريبي
1274 الوسطى الشرقية
1275 شرق تشاد
1276 شرق تشاد
1277 الكنائس الشرقية
1278 شرق الكونغو
1279 البلدان الشرقية
1280 شرق دارفور
1281 المنطقة الشرقية
1282 القسم الشرقي
1283 شرق جمهورية الكونغو الديمقراطية
1284 شرق جمهورية الكونغو الديمقراطية
1287 شرق الاستوائية
1288 شرق إثيوبيا
1289 شرق أوروبا
1290 أوروبا الشرقية
1291 شرق الأوروبي
1292 أوروبا الشرقية
1293 أوروبا الشرقية
1294 شرق فنلندا
1295 شرق فنلندا
1296 الجبهة الشرقية
1297 شرق جورجيا
1298 شرق ألمانيا
1299 شرق ألمانيا
1300 ألمانيا الشرقية
1301 شرق غانا
1302 الحكومات الشرقية
1303 غرينلاند الشرقية
1304 شرق محافظة الخليل
1305 شرق هندوراس
1306 شرق المجر
1307 شرق اندونيسيا
1308 شرق إيران
1309 شرق إسرائيل
1310 شرق إيتوري
1311 شرق القدس
1312 القدس الشرقية
1313 شرق كينيا
1314 شرق كوسوفو
1315 شرق المقاطعات
1316 المقاطعات الشرقية
1318 شرق لبنان
1319 اللوبي الشرقية
1320 مقدونيا الشرقية - تراقيا
1321 شرق مارتونين
1322 مارتونين الشرقية
1323 شرق البحر المتوسط
1324 شرق المتوسط
1325 شرق المكسيك
1326 شرق موسكيتيا
1327 شرق الموصل
1328 شرق ميانمار
1329 شرق نيبال
1330 نيبال الشرقية
1331 شرق أمريكا الشمالية
1332 أوروميا الشرقية
1333 شرق أوروميا
1334 شرق المحيط الهادئ
1335 شرق المحيط الهادئ
1336 شرق بولندا
1337 شرق بولينيزيا
1338 المنطقة الشرقية
1339 محافظات الشرقية
1340 راخين الشرقية
1341 المنطقة الشرقية
1342 الجمهورية الشرقية
1343 الطقوس الشرقية
1344 شرق روسيا
1345 شرق سناج
1346 شرق المملكة العربية السعودية
1347 القطاع الشرقي
1349 شرق سيبيريا
1350 شرق سيراليون
1351 سلافونيا الشرقية
1352 شرق سلوفاكيا
1353 جزر سولومون الشرقية
1354 شرق سريلانكا
1355 دول شرق
1357 شرق السودان
1358 شرق السودان
1360 شرق السودان
1361 شرق سوريا
1362 شرق تايلاند
1363 تيمور الشرقية
1365 شرق طوباس
1366 شرق أوغندا
1367 شرق الولايات المتحدة الأمريكية
1368 بيكيس الشرقية
1369 شرق زائير
1370 زائير الشرقية
1371 شرق أوروبا
1372 شرق أوروبا
1373 شرق أوروبا
1374 شرق أوروبا
1375 شرق أوروبا
1376 الشرق فوير
1377 الشرق الغابون
1378 ألمانيا الشرقية
1379 وغني عن الشرق
1380 شرق جرينلاند
1381 بين الشرق وغرينلاند
1382 شرق الهند
1383 الشرق الهندي
1385 جزر الهند الشرقية
1387 القدس الشرقية
1388 القدس الشرقية
1389 الشرق كازاخستان
1390 شرق لبنان
1391 إيسلي
1392 شرق ليبيريا
1393 شرق لندن
1394 شرق البحر الأبيض المتوسط
1396 الشرق وسط المدينة
1397 الشرق منغوليا
1398 الشرق نيقوسيا
1399 الشرق والشمال
1400 شرق المحيط الهادئ
1401 شرق المحيط الهادئ
1402 باكستان الشرقية
1403 الشرق بيتين
1404 ميناء شرق إسبانيا
1405 المنطقة الشرقية
1406 مناطق الشرق
1407 نهر الشرق
1408 شرق روسيا
1409 شرق سلوفاكيا
1410 شرق الصومال
1411 الشرق والجنوب
1412 شرق سريلانكا
1413 الشرق ستانلي
1414 شرق السودان
1415 شرق السودان
1416 تيمور الشرقية
1417 تيمور الشرقية
1418 تيمور الشرقية
1419 تيمور الشرقية
1420 شرق تركيا
1421 تركستان الشرقية
1422 شرق الولايات المتحدة الأمريكية
1423 بين الشرق والغرب
1424 بين الشرق وأوروبا الغربية
1426 قرية البيئية
1427 الإكوادور
1430 ادنبره
1432 ادمونتون
1433 ادموندو
1434 إدوارد
1435 مصر
1436 مصر
1437 مصر
1438 ايكاترينبرغ
1440 العيون
1441 إيلازيغ
1442 إيلازيغ
1443 الباسان
1445 جزر إليس
1446 السلفادور
1447 جزيرة الزمرد
1448 الإمارات
1449 انجلترا
1452 مقاطعة خط الاستواء
1453 غينيا الاستوائية
1454 غينيا الاستوائية
1455 أربيل
1456 اردانت
1457 إريتريا
1459 إرميرا
1460 أرسكين
1461 أرضروم
1463 الهادئ
1464 ازميرالدا
1465 إسبينار
1466 إسيكس
1467 مقاطعة إسيكس
1468 استونيا
1469 استونيا
1470 إستونيا
1471 أثيوبيا
1472 إثيوبيا
1473 إثيوبيا
1475 أوراسيا
1476 أوريكا
1478 أوروبا
1479 أوروبا
1480 أوروبا
1481 أوروبا
1482 أوروبية
1483 جبل الأوروبي
1485 إيفيان
1486 إكستريمادورا
1487 إيزولويني
1488 جزر فارو
1489 فايز آباد
1490 فوكلاند
1491 جزر فوكلاند
1492 جزر فوكلاند
1493 جزر فوكلاند
1494 الفلوجة
1495 فاماغوستا
1497 فاريدبور
1498 جزر فارو
1499 فارياب
1500 الفاشر
1502 المقاطعة الاتحادية
1503 جمهورية ألمانيا الاتحادية
1504 جمهورية ألمانيا الاتحادية
1505 جمهورية ألمانيا الاتحادية
1506 ولايات ميكرونيزيا الموحدة
1507 الجمهورية الاتحادية
1508 وادي فرغانة
1509 وادي فرغانة
1510 الفرتيت هيلز
1511 الجمهورية الخامسة
1512 فيجي
1513 جزر فيجي
1514 فنلندا
1515 فنلندا
1516 فنلندا
1517 فيزولي
1518 منطقة فيزولي
1519 فلورنسا
1520 فلوريس
1521 فلوريدا
1522 فلوريدا مضيق
1523 الجبهة
1524 فوردهام
1525 جزيرة المنتدى
1526 فرنسا
1527 فرنسا
1528 فرانكفورت
1529 فرانش
1530 فرانكفورت
1531 فراسكاتي
1532 نهر فريزر
1533 فريدريكستيد
1534 فريبورت
1535 فريبورت
1536 فريتاون
1538 فرايبورغ
1539 غيانا الفرنسية
1540 غيانا الفرنسية
1541 بولينيزيا الفرنسية
1542 الجمهورية الفرنسية
1543 جبهة
1545 فريبورغ
1546 فوكوياما
1547 الغابون
1548 الغابون
1549 جمهورية الجابون
1550 غابورون
1551 غاكومبتسي
1552 القضارف
1553 غانيوا
1554 غاينيسفيل
1555 جالاتي
1556 غالبريث
1557 غلكايو
1558 غالي
1559 غاليسيا
1561 جالفستون
1562 غالواي
1563 غامبيا
1564 غامبيا
1565 غامبيا
1566 نهر غامبيا
1567 غانيا
1568 قانسو
1570 غارسيا
1571 حديقة
1573 غاري هيل
1574 غاتومبا
1575 مقاطعة غوتنغ
1576 غايا
1577 غزة
1578 مدينة غزة
1579 محافظة غزة
1580 قطاع غزة
1581 غبادولايت
1582 غبارنغا
1583 غباربولو
1584 مقاطعة غباربولو
1585 غدانسك
1586 غيده
1587 مقاطعة غيده
1588 جيمينا
1591 المعمم
1592 جنيف
1593 جنيف
1594 جنيف
1595 جنوة
1596 جنوى
1597 الموقع الجغرافي
1598 جورج تاون
1599 جورجيا
1600 جورجيا
1601 جورجيا
1602 جورجيا و
1604 جمهورية ألمانيا الديمقراطية
1605 ألمانيا
1606 ألمانيا
1607 ألمانيا
1608 جيرونا
1609 جيرسون
1611 الغجر
1612 غانا
1613 غانا
1614 قرية غانا
1615 غرداية
1617 غزنة
1618 غبيش
1619 الغور

1622 جبل طارق
1623 جيكونجورو
1624 جيلبرت وجزر إليس
1625 جزر جيلبرت
1626 غيسني
1627 غيتاراما
1628 غيتيغا
1629 مقاطعة غيتيغا
1630 غيورغيو
1631 جيروكاسترا
1632 غلاسكو
1634 واد صغير منعزل
1635 غلين إيغلز
1636 المحيط العالمي
1637 القرية العالمية
1638 جناسينجبي
1639 الجولان
1640 مرتفعات الجولان
1641 غوناييف
1642 غورغول
1644 جوروكا
1646 غوتنبرغ
1647 جزيرة غوف
1649 غراكانيكا
1650 جرافتون
1651 غرناطة
1652 غران كناريا
1654 جراند كايمان
1655 ترك الكبرى
1656 غرانما
1659 بريطانيا العظمي
1660 بريطانيا العظمى
1661 البحيرات العظمى
1662 جمهورية البحيرات الكبرى
1663 سور الصين العظيم
1664 يونان
1665 اليونان
1667 الجمهورية اليونانية
1669 غرينلاند
1670 جرينهام
1671 غرينلاند
1672 غرينلاند
1673 جبال خضراء
1675 غرين
1676 غرينتش
1677 غرينادا
1678 قنبلة يدوية
1680 غرونوبل
1682 غرودنو
1683 قرمبالية
1684 جرونينجن
1685 غروزني
1686 غوادالاخارا
1687 القنال
1688 غوادلوب
1689 غواهان
1690 غوام
1691 جوام
1692 غواناكاست
1693 غواناخواتو
1694 قوانغدونغ
1695 مقاطعة قوانغدونغ
1696 قوانغشى
1697 قوانغتشو
1698 غوانتانامو
1699 خليج جوانتانامو
1700 خليج غوانتانامو
1701 غواردا
1702 غواريكو
1703 غواتيمالا
1704 غواتيمالا
1705 مدينة غواتيمالا
1706 غواياكيل
1707 غيرنسي
1708 غيريرو
1711 غيديماغا
1712 غيلدفورد
1713 قويلين
1714 غينيا
1715 غينيا
1716 غينيا بيساو
1717 ولاية غوجارات
1718 خليج
1719 ساحل الخليج
1720 خليج المكسيك
1721 غولو
1724 غوثري
1725 غوام
1726 غيانا
1727 غجر
1728 غجر
1729 حيفا
1730 هينو
1731 هايتي
1732 هايتي
1733 الهايتيين
1734 هالي
1737 هالتون
1739 هامبورغ
1740 هاميلتون
1741 هامبشاير
1743 هانيدا
1744 هانكندي
1745 هانوي
1746 هانوفر
1747 هراري
1748 هرجيسا
1749 هارلو
1750 هاروود
1751 هاريانا
1752 نهر الحاصباني
1753 هاستينغز
1754 هافانا
1756 ملاذ
1757 هاواي
1758 جزر حوار
1759 هاي
1760 هايز
1762 مقر
1763 منطقة المقر
1764 تلال الخليل
1765 هايدلبرغ
1766 هيلونغجيانغ
1767 جمهورية اليونان
1768 هلمند
1769 هلسنكي
1770 هلسنكي
1771 هيلتون
1772 هندرسون
1773 هرات
1774 هيرن هيل
1775 منطقة هرتوجنبوسكه
1777 الهرسك
1780 الهرسك
1782 الهرسك على نطاق
1784 الهرسك
1785 هيذرنجتون
1787 هضبة
1788 المرتفعات
1789 طريق سريع
1792 هلمند
1793 هيلتون
1794 جبال الهيمالايا
1796 جزيرة هندمارش
1797 الهندوسي
1798 هينجهام
1799 حيران
1800 هيروشيما
1801 هيسبانيولا
1802 هوشي منه
1803 مدينة هو تشي منه
1804 هوكايدو
1805 هولندا
1806 هولندا
1807 هوليوود
1808 جزيرة صغيرة
1809 المقدس
1810 هوليوود
1811 المدينة المقدسة
1812 هندوراس
1813 هندوراس
1814 هونغ كونغ
1815 هونغ كونغ
1816 هونيارا
1817 هونولولو
1818 هو بارك
1819 هيوستن
1820 هوامبو
1821 هوبى
1822 هومبولت الجبل
1823 هنغاريا
1824 هنغاريا
1825 هنغاريا
1826 هنتنغتون
1827 هانتسفيل
1828 جزر هون
1831 هوتون
1832 هايد
1833 حيدر أباد
1835 هيوغو
1837 اياسي
1838 نهر إيبار
1839 إيبيري
1840 الأيبيري الأمريكي
1841 مقر المحكمة الجنائية الدولية
1842 أيسلندا
1843 أيسلاندا
1844 إدلب
1846 ايلام
1847 إيل
1848 إلينوي
1849 إمبابورا
1850 امرالي
1851 جزيرة امرالي
1852 إنكوماتي
1853 نهر إنكوماتي
1854 الهند
1855 الهند
1856 الهند
1857 إنديانا
1858 المحيط الهندي
1859 جزر المحيط الهندي
1860 الهند باكستان
1861 الهند الصينية
1862 أندونيسيا
1863 أندونيسيا
1864 أندونيسيا
1865 نهر اندوس
1866 المجمع الصناعي
1867 محطة الصوتية
1868 نهر انغوري
1869 إنغوشيا
1871 إنهامبان
1872 مقاطعة إنهامبان
1873 في كوك بارك
1874 إنسبروك
1876 إكيكي
1877 العراق
1878 إيران
1879  إيران
1880 جزيرة الإيرانية
1881 العراق
1882 العراق
1883 اربيل
1884 أيرلندا
1885 أيرلندا
1886 جزيرة أيرلندا
1887 إيريان
1888 إيرتيش
1889 مقر ايساف
1890 الإيسيسكو
1891 أصفهان
1892 إيشيكاوا
1893 إزيرو
1894 اسلام اباد
1895 الجمهورية الإسلامية
1896 جزيرة آيل أوف مان
1897 جزيرة بينس
1898 جزيرة وايت
1899 إسرائيل
1900 اسطنبول
1901 اسطنبول
1902 ايتاغوى
1903 الجمهورية الإيطالية
1904 إيطاليا
1905 إيطاليا
1906 إيثاكا
1907 مقاطعة إيتوري
1908 ديفوار
1909 ساحل العاج
1910 إزمير
1911 جايبور
1912 جاكرتا
1913 جلال آباد
1914 الليبية
1915 جامايكا
1916 جامايكا
1917 جيمس تاون
1918 جامو
1919 جاناكبور
1920 جانيرو
1921 يانيا
1922 الجنجويد
1923 جان مايان
1924 اليابان
1925 اليابان
1926 اليابان
1928 جاكسا
1929 منطقة جبرايل
1930 جدة
1931 جزيرة جيجو
1932 يلغافا
1934 جنين
1935 أريحا
1936 جيرسي
1937 القدس
1938 منطقة جيليب
1939 نهر جواو
1940 جودبور
1941 مدينة جوجاكارتا
1942 جوهانسبرج
1943 جونستون
1944 جونستون
1945 جوهور
1948 جوناي
1949 جونقلي
1950 جونكوبينغ
1951 الأردن
1952 الأردن
1953 نهر الأردن
1955 وادي الأردن
1957 جوزجان
1958 خوان
1959 جوبا
1960 الجبيل
1961 وادي جوبا
1962 جبيل
1963 يهودا
1964 يهودا الصحراء
1965 دائرة القضائية
1967 خورادو
1968 كابالو
1971 كابينغو
1972 كابول
1973 كادافو
1974 كادوقلي
1975 كادونا
1976 كاجيرا
1978 منطقة كايلاهون
1979 منطقة كايلالي
1980 مقاطعة كاينو
1981 صحراء كالاهاري
1982 منطقة كاليكوت
1983 كالينينغراد
1984 كاليش
1985 قلقيلية
1986 جمهورية الكالميك
1987 كماكوي
1988 مقاطعة كامبيا
1989 كامينا
1990 كمبالا
1991 كامبوت
1992 كانانغا
1993 مدينة كانازاوا
1994 قندهار
1995 مقاطعة قندهار
1996 كانساس
1997 كانتو
1998 كانيابايونغا
1999 كابالاتا
2000 كابان
2001 جمهورية كاراباخ
2002 كاراباخ
2003 جمهورية كاراباخ
2004 كراتشي
2006 كراج
2007 كاراتغين وادي
2008 كربلاء
2009 جمهورية كاريليا
2010 كارناتاكا
2011 كارس
2012 نهر الكارون
2013 كاروزي
2014 كاساي
2015 مقاطعة كاساي
2017 كشمير
2018 كشمير وادي
2020 كسلا
2021 كاتانغا
2022 مقاطعة كاتانغا
2023 كاتماندو
2024 كاتوفيتشي
2026 كتسرين
2027 كافالا
2028 منطقة كافري
2030 مدينة كاواساكي
2031 كوكبا
2032 كيانزا
2033 كايين
2034 كازاخستان
2035 كازاخستان
2036 كازاخستان
2037 كازاخستان
2038 كيل
2039 كيث
2040 مقاطعة كيلبجار
2041 كيلي
2042 خليج كيموندو
2043 كينيما
2044 منطقة كينيما
2046 كنتاكي
2047 كينيا
2048 كينيا
2049 ولاية كيرالا
2050 جزر كيرغولن
2051 كرمان
2052 كيري
2053 كفور
2054 خاباروفسك
2055 الخابور وادي
2056 الكاظمية
2057 خاغراشاري
2059 خلدة
2061 خانكندي
2062 خانليك
2063 الخرطوم
2064 كاتماندو
2065 الخبر
2066 خوجالي
2067 خرمشهر
2068 خراسان
2069 خوجاند
2070 خولنا
2072 خوزستان
2075 كيبونغو
2076 كيبوي
2077 كييل
2078 كييلدر
2079 كييف
2080 كيغالي
2081 كيغوما
2082 كليمنجارو
2084 كيلوا
2085 كيمبرلي
2086 كيندو
2087 مملكة
2088 كينغستون
2089 كينغستاون
2090 كينشاسا
2091 كيريباس
2092 كيرك
2093 كركوك
2094 كيرن
2095 كيرونا
2096 كيروندو
2097 كيسانغاني
2098 جزيرة كيش
2100 كيسمايو
2101 كيسمايو
2102 كيسومو
2103 كيتاكيوشو
2104 كيتس
2105 كيفو
2106 كيفو
2107 كلايبيدا
2109 كليكة
2110 كلينا
2112 كنين
2113 كوبي
2114 كوبنهاغن
2115 كوبنهاغن
2116 كوداي هيلز
2117 كودوري ادي
2118 منطقة كوينادوغو
2119 كوكانغ
2120 القليعة
2121 كولدا
2123 نهر قماطي
2124 جمهورية كومي
2125 كوموتيني
2126 كومبونغ
2127 كونار
2128 كونكولي
2129 قندز
2130 قندوز
2132 منطقة كونو
2133 كورسا
2134 كوريا
2135 كوريا
2136 كورهوغو
2137 كورماكيتيس
2138 كوسوفو
2139 كوسوفو
2140 كوسوفو
2141 كوسوفو
2142 مقاطعة كوسوفو
2143 كوتورسكا
2144 كوتورسكا خليج
2145 كوليكورو
2146 كويت
2147  كويت
2148 كوزلوك
2149 كراكوف
2151 كريشنا
2152 كريستيانساند
2153 مقاطعة كرو
2154 كوالا لمبور
2155 كوبالتي
2156 منطقة كوبالتي
2157 كوكس
2158 كلبس
2159 قندوز
2160 نهر كونين
2161 كردستان
2162 كوشيرو
2163 كوتايسي
2164 الكويت
2165 الكويت
2166 الكويت
2167 خليج الكويت
2168 مدينة الكويت
2169 نهر كوانزا
2170 مقاطعة كوازولو ناتال
2171 مدينة كييف
2172 كيوتو
2173 كيوتو
2174 كيرينيا
2175 قرغيزستان
2176 جمهورية قيرغيزستان
2177 قيرغيزستان
2178 جمهورية قيرغيزستان
2179 كيزيلوردا
2180 كيزيلوردا
2181 العيون
2182 ابيم مدينة
2183 لابرادور
2184 لابوان
2185 بحيرة
2186 لا سيبا
2187 لاشين
2188 منطقة لاشين
2189 ادبروك
2190 ادبروك غروف
2191 لايم
2192 لغمان
2193 مقاطعة لغمان
2194 لاغوس
2195 لاهور
2196 بحيرة
2197 بحيرة ألوترا
2198 بحيرة تشاد
2199 حوض بحيرة تشاد
2200 بحيرة لانو
2201 بحيرة ملاوي
2202 بحيرة ماناغوا
2203 بحيرة تنجانيقا
2204 بحيرة طبريا
2205 بحيرة فيكتوريا
2206 حوض بحيرة فيكتوريا
2207 بحيرة فولتا
2208 لامبث
2209 امبيدوسا
2210 لامبونج
2211 لانكستر
2212 أرض
2213 المقاطعات
2214 غير الساحلية
2215 غير الساحلية
2216 لانكاوي
2217 انجتون
2218 انسداون
2219 لانسينغ
2220 جزيرة لانتاو
2221 لاباز
2222 لارنكا
2223 لاس بالماس
2224 اسفا وادي
2225 لاشفا وادي
2226 لاس فيغاس
2227 لاتينا
2228 أمريكا اللاتينية
2229 لاتفيا
2230 لاتفيا
2232 لوزان
2233 لاتسيو
2235 لبنان
2236  كويت
2238 جزر ليوارد
2239 ييبنيتس
2240 ينستر
2241 لايبزيغ
2242 نهر لينا
2243 لينينغراد
2244 لينوار
2245 يومنستر
2247 سيراليون
2248 يبوسافيتش
2249 ليزلي
2250 ليسوتو
2251 يثبريدج
2252  ليتوانيا
2253 جزيرة ليفو
2254 لويس
2255 ليكسينغتون
2256 لبنان
2257 ليبيريا
2258 ليبرفيل
2259 ليبيا
2260 الجماهيرية العربية الليبية
2261 ليختنشتاين
2262 ليختنشتاين
2263 يابايا
2264 ليغوريا
2265 ليل
2266 ليمبورغ
2268 نهر ليمبوبو
2269 لينكولن
2271 ينليثغو
2272 لينز
2273 لشبونة
2274 لشبونة
2276 نهر الليطاني
2277 ليتوانيا
2278 ليتوانيا
2279 ليتوانيا
2280 جمهورية ليتوانيا
2281 مقاطعة الساحل
2282 مدينة ليوتشو
2283 ليفينغستون
2284 ليفورنو
2285 ليوبليانا
2286 لوكربي
2287 مقاطعة لوفا
2288 نهر لوفا
2289 جزر افوتين
2290 لوجان
2292 وغوالي
2294 لومباردي
2295 لومي
2296 لومي
2297 لندن
2298 لندنديري
2299 ندن
2300 لونغ آيلاند
2301 لوس انجليس
2302 لويزيانا
2303 لورد
2304 لواندا
2305 وبيرو
2306 جبال وبومبو
2307 لوبومباشي
2308 ونبيرغ
2309 لوغانو
2310 وغانفيل
2311 وكافاتش
2312 وكيتش
2313 ومبيني
2314 كوالا ل
2315 ونسار
2316 لوساكا
2317 وسيتانيا
2318 لوكسمبورغ
2319 لوكسمبورغ
2320 اللوكسمبورغ
2321 لوكسمبورغ
2322 لوزون
2323 جزيرة لوزون
2324 ليندون
2325 ليون
2326 ليون
2327 اليس ادي
2328 ماستريخت
2329 ماباندا
2330 ماكاو
2331 ماكاو
2332 مقدونيا
2333 في مقدونيا
2334 المقدونية
2335 ماكنزي وادي
2336 مدغشقر
2337 مدغشقر
2338 منطقة ماداريبور
2339 مدريد
2340 مدريد
2341 نهر ماغدالينا
2342 ماغديبرغ
2343 المغرب العربي
2344 مهاجي
2345 ماهاراشترا
2346 ماهي
2347 ماهيلا
2352 محطة مايتري
2353 ماكامبا
2354 ماكانزا
2355 مالابو
2356 ملقا
2358 ملقة
2359 مالايتا
2360 ملكال
2361 مالامبا
2362 ملاريا
2363 ملاطية
2364 ملاوي
2365 ماليزيا
2366 ماليزيا
2367 ماليزيا
2368 جزر المالديف
2369 جزر المالديف
2370 مالدونادو
2373 مالي
2374 مالي
2375 مالي
2376 ماليندي
2377 جزيرة مايوركا
2378 مالمو
2379 جزيرة مالبيلو
2380 مالطا
2381 مالطا
2382 مالوكو
2383 جزر مالفيناس
2384 ماناغوا
2385 ماناجوا
2386 المنامة
2387 ماناوس
2388 مانشستر
2389 ماندالاي
2390 جبال المندرة
2391 ساحة المهد
2392 مانهاتن
2393 جزيرة مانهاتن
2394 مانيما
2395 مانيلا
2396 مانيلا (رويترز)
2397 مانيبور
2398 مانيسا
2399 مانيتوبا
2400 جزيرة منار
2401 عزبة
2402 نهر مانو
2403 منوبة
2404 مانسيرا
2405 مانزيني
2406 مابوتو
2407 مابوتو خليج
2408 مدينة مابوتو
2409 مقاطعة مابوتو
2410 ماراكايبو
2411 جزيرة ماراجو
2412 محطة مارامبيو
2413 مراوي مدينة
2414 ماركوسي
2415 ماردكرت
2416 مرغليوت
2417 مارغريتا
2418 جزيرة مارغريتا
2420 مارغيبي
2421 مقاطعة مارغيبي
2423 جزيرة ماريون
2424 قناة البحرية
2425 ماركا
2426 المغرب
2427 جزيرة مارون
2428 مراكش
2429 مراكش
2430 مارسدن
2431 مرسيليا
2432 مارشال
2433 مارشال
2434 جزر مارشال
2435 مارستون
2436 مارتن
2437 مارتينيك
2439 ماريلاند
2440 مقاطعة ماريلاند
2441 مشهد
2442 ماساتشوستس
2444 ماتادي
2445 ماتاغلبا
2446 ماتاموروس
2447 موريتانيا
2448 موريشيوس
2449 مايارو
2450 مايو
2451 مايوت
2452 ميسان
2453 مزار
2454 مبانداكا
2456 جزر ماكدونالد
2457 ميكلين
2458 البحر الأبيض المتوسط
2459 حوض البحر الأبيض المتوسط
2460 البحر الأبيض المتوسط
2461 البحر الأبيض المتوسط
2462 مكناس
2463 ميكونغ
2464 حوض نهر الميكونغ
2465 دلتا ميكونغ
2466 نهر ميكونغ
2467 ملبورن
2468 مليلية
2469 مندوزا
2470 نهر مريب
2471 ميرتس مدينة
2473 أمريكا الوسطى
2474 ميسينا
2475 ميتوهيا
2476 ميتوهيا
2477 ميتوهيا
2480 الجمهورية المكسيكية
2481 المكسيك
2482 مكسيكو
2483 مكسيكو سيتي
2484 مكسيكو سيتي
2485  المكسيك
2486 ميامي
2487 ميشيغان
2488 ميتشواكان
2489 ميكرونيزيا
2490 وسط
2491 الشرق الأوسط
2492 جزر ميدواي
2493 ميلة
2494 ميلان
2495 ميلان
2496 مايل بيتش
2497 مينغ مدينة
2498 مينيسوتا
2500 ميسيسيبي
2502 مقديشو
2503 ملعب مقديشو
2504 موغيلا
2505 ماغيليف
2506 موكا
2507 الموكين البحر
2509 مولدوفا
2510 مولدافيا
2511 مولدوفا
2512 جزر الملوك
2514 مقاطعة الملوك
2515 مومباسا
2516 موناكو
2517 موناكو
2518 منغوليا
2519 في منغوليا
2520 مونغومو
2521 مونروفيا
2522 مونتانا
2523 مونتيغو باي
2524 الجبل الأسود
2525 مونتينغرو
2526 مونتينغرو
2527 مونتيري
2528 مونتيفيديو
2529 مونتغمري
2530 مونبلييه
2531 مونتريال
2532 مونتريال
2533 مقاطعة مونتسيرادو
2534 مونتسيرات
2536 مورني
2537 المغرب
2538 المغرب
2539 موروني
2540 موسكو
2541 موسكو (رويترز)
2542 موسكفا
2543 موستار
2544 الموصل
2545 نهر موتاجوا
2546 مولتون
2547 جبل
2548 جبل الكاميرون
2549 جبل الشيخ
2550 جبل كينيا
2551 جبل لبنان
2552 موكسيكو
2553 مقاطعة موكسيكو
2554 مويامبا
2555 موزمبيق
2556 جزيرة موزامبيق
2557 مومباي
2558 ميونيخ
2559 مدينة مونتنلوبا
2560 مورامفيا
2561 مورسيا
2562 مورسيا
2563 مورمانسك
2565 موسليو
2566 مويينغا
2567 موانزا
2568 موارو
2569 مقاطعة موارو
2570 ميانمار
2571 ميانمار
2573 ميمينسينغ
2575 النبطية
2576 نابلس
2577 النجا
2578 مدينة ناغا
2579 ناجالاند
2580 ناغانو
2581 ناغازاكي
2582 ناغازاكي
2583 ناغورنو
2584 ناجورنو
2585 ناغورني
2586 نيروبي
2587 نيروبي
2589 نيفاشا
2590 النجف
2591 ناخيتشيفان
2592 ناما
2593 ناميبيا
2594 ناميبيا
2595 ناميبيا
2597 نامبولا
2598 نامور
2599 ناندي هيلز
2600 نانغارهار
2601 مقاطعة نانغارهار
2602 نانهاى
2603 نانجينغ
2604 نانت
2605 نابان
2606 نابولي
2607 نهر نابو
2608 نارا
2609 نارايانجانج
2610 ناريف ادي
2611 نارمادا
2612 وادي نارمادا
2613 نارولا
2614 الناصرية
2615 مدينة نصر
2616 نتانيا
2617 الاستاد الوطني
2619 ناورو
2620 قاعدة بحرية
2621 المحطة البحرية
2622 نافارا
2623 الناصرة
2624 نبراسكا
2625 ساحة النجمة
2626 جزيرة نيلسون
2627 نيبال
2628 نيبال
2629 نيبالجونج
2630 نهر نيريتفا
2631 نتانيا
2632 هولندا
2633 هولندا
2634 هولندا
2635 جزر الأنتيل الهولندية
2636 جزر الأنتيل الهولندية
2637 نيتلتون
2638 نيفادا
2639 جسر جديد
2640 كاليدونيا الجديدة
2641 نيوكاسل
2642 نيوكاسل أبون تاين
2643 نيودلهي
2644 نيو انغلاند
2645 نيوفاوندلاند
2646 غينيا الجديدة
2647 نيو هامبشاير
2648 نيو هافن
2649 نيو جيرسي
2650 نيو مكسيكو
2651 نيونهام
2652 نيو اورليانز
2653 نيوبورت
2654 نيو ريبابليك
2655 نيو تاون
2656 الوادي الجديد
2657 نيويورك
2658 مدينة نيويورك
2659 مقاطعة نيويورك
2660 نيو YorkGeneva
2661 المقر في نيويورك
2662 نيوزيلندا
2663 نيوزيلندا
2664 نهر نغارا
2666 نيامي
2667 نياس
2668 جزيرة نياس
2669 مقاطعة نياسا
2670 نيكاراغوا
2671 نيكاراغوا
2672 نيكيري
2673 جزر نيكوبار
2674 نيقوسيا
2675 النيجر
2676 النيجر
2677 حوض النيجر
2678 دلتا النيجر
2679 نيجيريا
2680 نيجيريا
2681 نيجيريا
2682 نهر النيجر
2683 نيجاتا
2684 نيميغن
2685 النيل
2686 حوض النيل
2687 دلتا النيل
2688 نهر النيل
2689 وادي النيل
2690 نيمبا
2691 مقاطعة نيمبا
2692 نيزني
2693 جزيرة نورفولك
2695 نورماندي
2696 شمال افريقيا
2697 شمال أفريقيا
2698 من شمال افريقيا
2699 شمال الجزائر
2700 أمريكا الشمالية
2701 أمريكا الشمالية
2702 أمريكا الشمالية
2703 شمال آسيا
2704 شمال آسيا
2705 شمال الأطلسي
2706 شمال المحيط الأطلسي
2707 شمال المحيط الأطلسي
2708 شمال بيروت
2709 بورنيو الشمالية
2710 شمال كايكوس
2711 ولاية كارولينا الشمالية
2712 شمال القوقاز
2713 شمال القوقاز
2714 شمال الوسطى
2715 شمال الصين
2716 شمال ممر
2717 شمال قبرص
2718 داكوتا الشمالية
2719 شمال دارفور
2721 الشمال الشرقي
2722 شمال شرق
2723 شمال شرق
2724 شمال شرق
2725 شمال شرق آسيا
2726 شمال شرق آسيا
2727 شمال شرق آسيا
2728 شمال شرق آسيا
2729 شمال شرق المحيط الأطلسي
2730 شمال شرق البرازيل
2731 شمال شرق أفغانستان
2732 شمال شرق ألبانيا
2733 شمال شرق البرازيل
2734 شمال شرق جمهورية أفريقيا الوسطى
2735 شمال شرق منطقة
2736 شمال شرق إثيوبيا
2737 شمال شرق المجر
2738 شمال شرق الهند
2739 الشمالي الشرقي الهندي
2740 شمال شرق إيران
2741 شمال شرق إيتوري
2742 القدس شمال شرق
2743 شمال شرق كاتانغا
2744 شمال شرق قيرغيزستان
2745 شمال شرق ناميبيا
2746 المقاطعة الشمالية الشرقية
2747 شمال شرق رواندا
2748 شمال شرق المملكة العربية السعودية
2749 شمال شرق المملكة العربية السعودية
2750 شمال شرق الصومال
2751 شمال شرق سري لانكا
2752 الولايات الشمالية الشرقية
2753 شمال شرق الولايات
2754 شمال شرق الولايات المتحدة
2755 شمال شرق إثيوبيا
2756 شمال شرق الهند
2757 شمال شرق الهند
2758 شمال شرق المحيط الهادئ
2759 شمال شرق مقاطعة
2760 شمال شرق منطقة
2761 شمال شرق تايلاند
2762 شمال
2764 شمال البحر الأدرياتيكي
2765 شمال بحر ايجه
2766 شمال أفغانستان
2767 شمال أفريقيا
2768 شمال أفريقيا
2769 شمال افريقيا
2770 شمال الجزائرية
2771 أمريكا الشمالية
2772 شمال عمان
2773 شمال الأناضول
2774 شمال أنغولا
2775 شمال حوض الآبالاش
2776 المنطقة الشمالية
2777 المناطق الشمالية
2778 شمال آسيا
2779 شمال أستراليا
2780 شمال أستراليا
2781 شمال بحر
2782 شمال بحر
2783 شمال البقاع
2784 شمال بوتان
2785 كتلة الشمالية
2786 شمال بوهيميا
2787 شمال البوسنة
2788 شمال الكاميرون
2789 الكاميرون الشمالي
2790 شمال كندا
2791 شمال البحر الكاريبي
2792 شمال القوقاز
2793 شمال القوقاز
2794 سمنت الشمالية
2795 شمال تشاد
2796 شمال الشيشان
2797 شمال شيلي
2798 مدن شمال
2799 الشمالية امتياز
2800 الممر الشمالي
2801 شمال كرواتيا
2802 شمال قبرص
2803 شمال قبرص
2804 شمال دارفور
2805 شمال دارفور
2807 شمال ديولا
2808 شمال خط الاستواء
2809 شمال إثيوبيا
2810 شمال أوروبا
2811 شمال أوروبا
2812 شمال فنلندا
2813 شمال فنلندا
2814 الفولمار الشمالي
2815 شمال غزة
2816 شمال غزة
2817 شمال قطاع غزة
2818 شمال جيدو
2819 شمال غانا
2820 شمال غانا
2821 شمال هضبة الجولان
2822 المحافظات الشمالية
2823 شمال اليونان
2824 شمال اليونان
2825 شمال غينيا بيساو
2826 شمال الخليج
2827 جزر هاواي الشمالية
2828 شمال هازاراجات
2829 الصحة الشمالية
2830 نصف الكرة الشمالي
2832 شمال الهند
2833 شمال اندونيسيا
2834 شمال العراق
2835 شمال العراق
2836 أيرلندا الشمالية
2837 أيرلندا الشمالية
2838 أيرلندا الشمالية
2839 جزيرة الشمالية
2840 شمال اسرائيل
2841 شمال إيطاليا
2842 جافنا الشمالية
2843 شمال القدس
2844 شمال الأردن
2845 شمال وادي الأردن
2846 شمال كاتانغا
2847 شمال كاتانغا
2848 شمال كينيا
2849 شمال كوسوفو
2850 شمال كردستان
2851 شمال خليج الكويت
2852 شمال قرغيزستان
2853 شمال لابرادور
2854 شمال لابلاند
2855 شمال لبنان
2856 جزر ليوارد الشمالية
2857 شمال ليبيريا
2858 شمال لوزون
2859 شمال مالي
2860 شمال مانهاتن
2861 شمال مانيتوبا
2862 جزر ماريانا الشمالية
2863 شمال البحر الأبيض المتوسط
2864 شمال البحر الأبيض المتوسط
2865 شمال البحر الأبيض المتوسط
2866 شمال ميتروفيتسا
2867 شمال مقديشو
2868 شمال مورافيا
2869 شمال المغرب
2870 شمال موزامبيق
2871 الشمالية مجيب
2872 شمال ناميبيا
2873 شمال نيكاراغوا
2874 شمال نيجيريا
2875 شمال الشمال
2876 شمال النرويج
2877 اونتاريو الشمالية
2878 الشمالية باك
2879 شمال باكستان
2881 شمال بيتين
2882 مقاطعة الشمالية
2883 المحافظات الشمالية
2884 المحافظات الشمالية
2885 شمال ولاية راخين
2886 شمال البحر الأحمر
2887 المنطقة الشمالية
2889 جبال روكي الشمالية
2890 شمال الطريق
2891 شمال روسيا
2892 شمال السامرة
2893 شمال ساسكاتشوان
2894 شمال السنغال
2895 شمال الصربية
2896 شمال سيبيريا
2897 شمال الصومالية
2898 شمال الصومال
2899 شمال جنوب أفريقيا
2900 الولايات الشمالية
2901 شمال السودان
2902 شمال سومطرة
2903 شمال سومطرة
2904 شمال السويد
2905 شمال تنزانيا
2906 شمال طهران
2907 الإقليم الشمالي
2908 شمال تايلاند
2909 شمال تركيا
2910 شمال أوغندا
2911 شمال أوغندا
2912 وادي الشمالية
2913 شمال فنزويلا
2914 مشاهدة الشمالية
2915 شمال الضفة الغربية
2916 شمال زامبيا
2917 شمال أوروبا
2918 حقل الشمال
2919 شمال حديقة
2920 هولندا الشمالية
2921 شمال هوليوود
2922 شمال أيسلندا
2923 أيرلندا الشمالية
2924 شمال الجزيرة
2925 شمال كازاخستان
2926 شمال الخرطوم
2927 شمال كيفو
2928 شمال كيفو
2929 مقاطعة كيفو الشمالية
2930 كوريا الشمالية
2931 كوريا الشمالية
2932 الحديقة الشمالية
2933 شمال لبنان
2934 شمال صالة
2935 شمال لونجي
2936 مالوكو الشمالية
2937 شمال ميتروفيتسا
2938 شمال الشمالية
2939 بين بلدان الشمال
2940 أوسيتيا الشمالية
2941 شمال المحيط الهادئ
2942 شمال المحيط الهادئ
2943 شمال المحيط الهادئ
2944 القطب الشمالي
2945 المقاطعة الشمالية
2946 شمال سامي
2947 بحر الشمال
2948 بحر الشمال
2949 شيوا الشمالية
2950 شمال سيناء
2951 شمال الرقيق
2952 شمال الصوت
2953 الشمال والجنوب
2954 الشمال والجنوب
2955 بين الشمال والجنوب
2956 شمال سولاويزي
2957 شمال سومطرة
2958 شمال تالين
2959 شمال ترانسغاز
2960 الفيتناميين الشماليين
2961 الشمال الغربي
2962 الشمالية الغربية
2963 الشمالية الغربية
2964 شمال غرب المحيط الأطلسي
2965 شمال غرب
2966 شمال غرب أفريقيا
2967 شمال غرب أرمينيا
2968 شمال غرب أذربيجان
2969 شمال غرب الصين
2970 شمال غرب كرواتيا
2971 هاواي الشمالية الغربية
2972 شمال غرب إيطاليا
2974 شمال غرب البحر الأبيض المتوسط
2975 شمال غرب ميانمار
2976 المحافظات الشمالية الغربية
2977 شمال غرب روسيا
2978 شمال غرب روسيا
2979 شمال غرب رواندا
2980 شمال غرب أوغندا
2981 شمال غرب أوروبا
2982 شمال غرب ولاية أوهايو
2983 شمال غرب المحيط الهادئ
2984 شمال غرب مقاطعة
2985 شمال غرب روسيا
2986 الأقاليم الشمالية الغربية
2987 النرويج
2988 بحر النرويج
2989 نورويتش
2990 نوروود
2991 نوتيبوم
2992 نواذيبو
2993 نواكشوط
2994 نوميا
2995 نوميا
2996 نوفا سكوتيا
2997 نوفي ساد
2998 نوفوسيبيرسك
3001 جبال النوبة
3002 نويفو لاريدو
3003 نورمبرغ
3004 نورستان
3005 نورمبرغ
3006 أواكساكا
3007 أوكانيا
3008 أوكرا هيلز
3009 أوقيانوسيا
3010 أوكيناوا
3011 أوكلاهوما
3012 أوكلاهوما سيتي
3013 البامية هيلز
3014 المدينة القديمة
3015 مدينة اولونجابو
3016 أولمبيا
3017 الاستاد الاولمبي
3018 القرية الاولمبية
3019 عمان
3020 عمان
3021 ساحة عمر
3022 جزيرة أوميتيبي
3023 أونتاريو
3024 مقر التشغيلية
3025 نهر أورانج
3026  وادي أورانج
3027 المنطقة الشرقية
3028 نهر أورينوكو
3029 أوريسا
3030 أورلاندو
3031 أورتن
3032 أوساكا
3033 أوساكا
3034 أوزبورن
3035 أوسلو
3036 أوسوجان ادي
3037 أوسترافا
3038 أوتاوا
3039 واغادوغو
3040 أوبانغي
3041 نهر أوبانغي
3042 كويست
3043 مقاطعة كويست
3045 أكسفورد
3046 أوكسلي
3047 جزر المحيط الهادئ
3048 جزر المحيط الهادئ
3049 المحيط الهادي
3050 باجو باجو
3051 بايكاركوتشي
3052 باكستان
3053 باكستان
3054 قصر جزيرة
3055 بالاني هيلز
3056 منطقة بالاتينات
3057 بالاو
3058 بالاوان
3059 باليمبانج
3060 باليرمو
3061 فلسطين
3062 فلسطين
3063 فلسطين
3064 فلسطيني
3065 بالجريف
3066 بالما دي مايوركا
3069 بالو ألتو
3070 باميلاب
3071 بناما
3072 قناة بنما
3073 بنما سيتي
3074 بانجشير
3075 بانجشير وادي
3076 بانمونجوم
3077 بافوس
3078 بابوا
3079 بابوا
3080 بابوا غينيا الجديدة
3081 باراغواي
3082 باراغواي
3083 باراغواي
3084 باراماريبو
3085 بارانا
3087 باريس
3088 باريس
3089 باريس
3090 ساحة بارنيل
3092 بارفان
3093 مقاطعة باروان
3094 باسيان
3095 باتنا
3097 قرية السلام
3098 نهر اللؤلؤ
3099 قلعة بيدرو
3100 بيليليو
3101 بليندابا
3102 بينانغ
3103 جزر البطريق
3104 بنسلفانيا
3105 بنروز
3106 بيريرا
3107 بيريرا
3108 بيرو
3109 بيرو
3110 بيرو
3111 بيشكوبيا
3113 إقليم بيتشابون
3114 بيتر هيل
3115 بطرسبرج
3116 بتروبافلوفسك
3117 فيلادلفيا
3118 الفلبين
3119 الفلبين
3120 الفلبين
3121 جزيرة بيتكيرن
3123 بيتسبرغ
3124 بلوفديف
3126 بليموث
3127 بودغوريتشا
3128 بوهنباي
3129 بولندا
3130 بولندا
3131 بولندا
3133 نهر بونغولا
3134 بونتواز
3135 بورت أو برنس
3136 بورت اليزابيث
3137 ميناء إلين
3138 ميناء هيدلاند
3139 بورتلاند
3140 بورت لويس
3141 بورت مورسبي
3142 بورتو
3143 بورتو أليغري
3144 بورت أوف سبين
3145 بورت أوف سبين
3146 بورتون
3147 بورتوفيجو
3148 البرتغال
3149 البرتغال
3150 البرتغال
3151 جمهورية البرتغال
3152 الجمهورية البرتغالية
3154 بورت فيلا
3155 بوتسدام
3157 براديش
3158 مقاطعة براديش
3159 براغ
3160 برايا
3161 برايا
3162 وادي بريسيفو
3163 بريتوريا
3164 بريتوريا
3165 بريشتينا
3166 بويرتو أياكوتشو
3167 بويرتو باريوس
3168 بويرتو أورداز
3169 البورتوريكيين
3170 بويرتو ريكو
3171 بورتوريكو
3172 بوليا
3174 بونا
3175 البنجاب
3176 مقاطعة البنجاب
3177 بونتاريناس
3178 بيونغ يانغ
3179 بيرينيه
3181 القادسية
3182 قلنديا
3183 قلقيلية
3184 قانا
3185 قندهار
3186 مقاطعة قندهار
3187 قطر
3188 قطر
3189 قطر
3190 تشينغهاى
3191 مقاطعة تشينغهاى
3193 كيبيك
3194 كيبيك
3195 كيبيك
3196 مدينة كيبيك
3197 كوينز
3198 كوينزلاند
3199 كويريتارو
3200 كويتا
3201 كويزون سيتي
3202 كيتو
3203 القنيطرة
3204 القرنة
3206 الرباط
3207 رباني
3208 جزيرة ربيع
3209 راكهام
3210 رفح
3211 راغالي دلتا
3212 رينا بوليفارد
3213 راجار
3214 راجستان
3216 رام الله
3218 رامون
3219 رانجاماتي
3220 رانجبور
3221 راروتونجا
3222 راشيا
3223 وادي راشت
3224 راوندوز
3227 النهر الأحمر
3228 البحر الأحمر
3231 ريجينا
3232 المحيط الإقليمي
3233 جمهورية ايرلندا
3234 جمهورية كوريا
3235 جمهورية كوريا
3236 جمهورية كوريا الفنون.
3237 جمهورية مقدونيا
3238 جمهورية مولدوفا
3239 جمهورية سري لانكا
3240 جمهورية الكونغو
3241 الجمهورية التونسية
3242 جمهورية تركيا
3243 جمهورية
3244 نهر الراين
3245 رود ايلاند
3246 رياو
3247 ريدركيرك
3248 الوادي المتصدع
3249 ريغا
3250 ريو
3251 ريو
3252 ريو دي جانيرو
3254 ريفاس
3255 نهر
3256 ريفيرا
3257 مقاطعة ريفرسيس
3258 رياض
3259 الرياض
3260 مدينة الرياض
3261 الطريق
3262 خليج الطريق
3263 تاون الطريق
3264 روبرتس
3265 صخرة
3266 الصخور
3267 جبال روكي
3268 رودلي
3269 رودريغز
3270 جزيرة رودريغز
3271 روما
3272 روما
3273 رومانيا
3274 رومانيا
3275 روما
3276 روزفلت
3277 روز
3278 روسكيلد
3279 محطة روثيرا
3280 روتردام
3281 روتوما
3282 جزيرة روتوما
3284 روان
3285 رولاند
3286 المملكة
3288 روبي وادي
3290 منطقة روبانديهى
3291 محافظة الريف
3292 روسيا
3293 روسيا
3294 قناة روسية
3295 الاتحاد الروسي
3296 البعثة الروسية
3297 رواندا
3298 رواندا
3299 رواندا
3300 رواندي
3301 جمهورية رواندا
3303 سابي
3304 مدينة الصدر
3305 الصحراء
3306 الساحل
3307 منطقة الساحل
3308 ساهيوال
3309 سانت لوسي
3310 سانت مايكل
3311 سانت بطرسبرغ
3312 سانت فنسنت
3313 سايبان
3314 ياقوتيا
3315 صلالة
3316 سالامانكا
3317 سالنتو
3318 جزيرة سال
3319 سلفادور
3320 سلفادور
3321 السلفادور
3322 سالزبورغ
3323 سامانغان
3324 السامرة
3325 سمرقند
3327 ساموا
3328 جزر ساموا
3330 سان اندريس
3331 سان أنطونيو
3332 سان برناردينو
3333 سان دييغو
3334 سان فرناندو
3335 سان فرانسيسكو
3336 سانغا بارك
3338 سان خوسيه
3339 سان خوان
3340 نهر سان خوان
3341 سان لويس بوتوسي
3342 سانما
3343 سان مارينو
3344 سان مارينو
3345 سان مارينو
3346 سان بيدرو سولا
3347 سان سلفادور
3348 سانتا كروز
3349 سانتا في
3350 سانتو دومينغو
3351 ساو باولو
3352 ساو تومي
3353 مقاطعة سارابوري
3354 الصرفند
3355 سراييفو
3356 سردينيا
3357 ساسكاتشوان
3358 محطة الأقمار الصناعية
3359 المملكة العربية السعودية
3360 المملكة العربية السعودية
3361 المملكة العربية السعودية
3362 السافانا
3363 نهر سافا
3364 إسكندينافيا
3365 سكاربورو
3366 نهر سكارسيز
3367 شافهاوزن
3368 أسكتلندا
3369 جزيرة سكوغاغ، أونتاريو
3370 البحر جزيرة
3372 سياتل
3374 الجمهورية الثانية
3375 سيدودو
3376 نهر السين
3377 محطة لرصد الزلازل
3378 سيلافيلد
3379 سيمانزا
3380 سيميبالاتينسك
3381 السنغال
3382 السنغال
3383 السنغال
3384 نهر السنغال
3386 سيول
3387 سول
3388 جدار الفصل العنصري
3389 الصربي
3390 صربيا
3391 صربي
3392 مقاطعة الصربية
3393 سيري
3394 سيساي
3396 سيفاستوبول
3397 اشبيلية
3398 إشبيلية
3400 سيشيل
3401 شبيلي
3402 نهر شبيلي
3403 الشمالي وادي
3404 شنغهاي
3405 شانون
3406 الشارقة
3407 الشارقة
3408 شرم
3409 شرم الشيخ
3413 شلومي
3414 مأوى
3415 شيلتون
3416 شنتشن
3417 شيجا
3418 شيجياتشوانغ
3419 نهر شاير
3420 شيرلي
3421 شكودرا
3422 شلومي
3423 قرية شونان
3425 شوبا
3426 شومين
3428 نهر سياك
3429 سيبيريا
3430 صقلية
3431 سييرا
3432 سيراليون
3433 سيراليون
3434 وادي السيليكون
3435 سلوان
3436 سينالوا
3437 السند
3438 سنغافورة
3439 سنغافورة
3440 نهر سنغافورة
3441 سنغافورة
3442 مقاطعة سينو
3443 سيراكوزا
3444 سيراجانج
3445 سربا
3446 سرت
3448 سكيلدون
3449 سكوبي
3451 سلوفاكيا
3452 سلوفاكيا
3453 سلوفاكيا
3454 سلوفاكيا
3455 الجمهورية السلوفاكية
3456 سلوفينيا
3457 سلوفينيا
3459 الجزرية الصغيرة
3460 الجزر الصغيرة
3461 سوتشي
3462 الجمهورية الاشتراكية
3463 سودركوبنغ
3464 سليمان
3465 جزر سليمان
3466 جزر سليمان
3467 الصومال
3468 أرض الصومال
3469 الجمهورية الصومالية
3470 جزيرة سمبريرو
3471 سونغمي
3472 سوريانو
3474 سوفرير
3475 مونتسوفرير
3477 جنوب أفريقيا
3478 جنوب أفريقيا
3479 جنوب أفريقيا
3480 جنوب أفريقيا
3481 جنوب أفريقيا
3482 جنوب أفريقيا
3483 جنوب أفريقيا
3484 ساوث هول
3485 ساوثام
3486 أمريكا الجنوبية
3487 أمريكا الجنوبية
3488 أمريكا الجنوبية
3489 أمريكا الجنوبية
3490 ساوثامبتون
3492 جنوب آسيا
3493 جنوب آسيا
3494 جنوب آسيا
3495 جنوب آسيا
3496 جنوب آسيا
3497 جنوب المحيط الأطلسي
3498 جنوب جزر المحيط الأطلسي
3499 جنوب المحيط الأطلسي
3500 جنوب أستراليا
3501 جنوب استراليا
3502 جنوب بيند
3503 جنوب كايكوس
3504 كامب الجنوب
3505 ساوث كارولينا
3506 جنوب القوقاز
3507 جنوب القوقاز
3509 جنوب الوسط
3510 بحر الصين الجنوبي
3511 التعاون الجنوب
3512 جنوب قبرص
3513 جنوب قبرص
3514 ولاية ساوث داكوتا
3515 جنوب دارفور
3516 قسم الجنوب
3517 الجنوب الشرقي
3518 جنوب شرق
3519 جنوب شرق
3520 جنوب شرق آسيا
3521 جنوب شرق آسيا
3522 جنوب شرق آسيا
3523 جنوب شرق آسيا
3524 جنوب شرق آسيا
3525 جنوب شرق المحيط الأطلسي
3526 جنوب شرق الصين
3527 جنوب شرقي أفغانستان
3528 جنوب شرق أفريقيا
3529 جنوب شرق أفريقيا
3530 جنوب شرق الأناضول
3531 جنوب شرق آسيا
3532 جنوب شرق آسيا
3533 جنوب شرق بنغلاديش
3534 جنوب شرق بوروندي
3535 جنوب شرق كندا
3536 جنوب شرق أوروبا
3537 جنوب شرق أوروبا
3538 جنوب شرق أوروبا
3539 جنوب شرق أوروبا
3540 جنوب شرق أوروبا
3541 جنوب شرق أوروبا
3542 جنوب شرق أوروبا
3543 جنوب شرق أوروبا
3544 جنوب شرق فرنسا
3545 جنوب شرق غينيا
3546 جنوب شرق الخليج
3547 جنوب شرق العراق
3548 جنوب شرق قيرغيزستان
3549 جنوب شرق المكسيك
3550 جنوب شرق نيبال
3551 جنوب شرق النرويج
3552 جنوب شرق المحيط الهادئ
3553 جنوب شرق المحيط الهادئ
3554 جنوب شرق تركيا
3555 جنوب شرق تركيا
3556 جنوب شرق أوروبا
3557 جنوب شرق أوروبا
3558 جنوب الأوروبي
3559 جنوب شرق أوروبا
3560 جنوب شرق النرويج
3561 جنوب Eeast
3562 ساوث إند
3563 جنوب أفغانستان
3564 جنوب أفريقيا
3565 جنوب أفريقيا
3566 جنوب أفريقيا
3567 جنوب أفريقيا
3568 جنوب افريقيا
3569 جبال الألب الجنوبية
3570 أمريكا الجنوبية
3571 جنوب أنغولا
3572 جنوب الأرجنتين
3573 جنوب آسيا
3574 جنوب آسيا
3575 جنوب آسيا
3576 جنوب البلقان
3577 جنوب بيروت
3578 جنوب بليز
3579 جنوب بليز
3580 جنوب بوتان
3581 جنوب بوليفيا
3582 جنوب البوسنة
3583 جنوب البرازيل
3584 جنوب بريطانيا
3585 جنوب كاليفورنيا
3586 جنوب كاليفورنيا
3587 جنوب الكاميرون
3588 جنوب الكاميرون
3589 جنوب الكاميروني
3590 جنوب القوقاز
3591 جنوب القوقاز
3592 جنوب القوقاز
3593 جنوب القوقاز
3594 والمجموعة الجنوبية
3595 أسمنت الجنوبية
3596 جنوب تشاد
3597 جنوب الشيشان
3599 جنوب شيلي
3600 جنوب الصين
3602 الممر الجنوبي
3603 ممرات الجنوبية
3604 جنوب كوستاريكا
3605 جنوب قبرص
3606 جنوب دارفور
3607 جنوب دارفور
3608 جنوب دبوب
3609 الإنمائية للجنوب
3611 جنوب خط الاستواء
3612 جنوب خط الاستواء
3613 جنوب إريتريا
3614 جنوب إثيوبيا
3615 جنوب أوروبا
3616 جنوب أوروبا
3617 جنوب الأوروبي
3618 الأوروبي الجنوبي
3619 المنطقة الفيدرالية الجنوبية
3620 جنوب فنلندا
3621 جنوب فنلندا
3622 جنوب فلوريدا
3623 جنوب غزة
3624 جنوب قطاع غزة
3625 جنوب جورجيا
3626 الحكومات الجنوبية
3627 المحافظات الجنوبية
3628 غوجارات الجنوبية
3629 جنوب هايتي
3630 جنوب جبل الخليل
3631 نصف الكرة الجنوبي
3632 نصف الكرة الجنوبي
3633 جنوب هندوراس
3634 جنوب الهند
3635 جنوب الهند
3636 جنوب المحيط الهندي
3637 المحيط الهندي الجنوبي
3638 جنوب العراق
3639 الجزر الجنوبية
3640 جنوب إسرائيل
3641 جنوب إيطاليا
3642 جنوب الأردن
3643 جنوب قندهار
3644 جنوب كاتانغا
3645 جنوب كيفو
3646 جنوب كردفان
3647 جنوب كوسوفو
3648 جنوب لبنان
3649 جنوب لبنان
3650 جنوب لبنان
3651 جنوب لبنان
3652 جنوب مدغشقر
3653 جنوب موريتانيا
3654 جنوب المتوسط
3655 جنوب البحر الأبيض المتوسط
3656 جنوب مهران
3657 جنوب المكسيك
3658 جنوب ميتروفيتسا
3659 جنوب مقديشو
3660 جنوب مورافيا
3661 جنوب المغرب
3662 جنوب موزمبيق
3663 جنوب موزمبيق
3664 جنوب مودوغ
3665 جنوب ميانمار
3666 الأمم الجنوبي
3667 جنوب النقب
3668 جنوب نيبال
3669 جنوب كاليدونيا الجديدة
3671 جنوب النيجر
3672 جنوب نيجيريا
3673 جنوب النيلية
3674 جنوب بحر الشمال
3675 جنوب النرويج
3676 المحيط الجنوبي
3677 التذبذب الجنوبي
3678 أوسيتيا الجنوبية
3679 أوستروبوتني الجنوبية
3680 جنوب المحيط الهادئ
3681 جنوب باكستان
3682 جنوب الفلبين
3683 جنوب الفلبين
3684 جنوب بولندا
3685 المنطقة الجنوبية
3686 المحافظات الجنوبية
3687 جنوب السكك الحديدية
3688 المنطقة الجنوبية
3689 روديسيا الجنوبية
3690 جنوب الرزيقات
3691 جنوب الطريق
3692 جنوب روسيا
3693 جنوب الصحراء الكبرى
3694 جنوب سامانغان
3695 جنوب شليسفيغ
3696 القطاع الجنوبي
3697 جنوب صربيا
3698 جنوب الصربية
3699 جنوب الشمالي
3700 جنوب شان
3701 جنوب الصومال
3702 جنوب الصومال
3703 جنوب أمريكا الجنوبية
3704 جنوب أمريكا الجنوبية
3705 جنوب اسبانيا
3706 جنوب الولايات
3707 الولايات الجنوبية
3709 جنوب السودان
3710 جنوب السودان
3711 جنوب السودان
3712 جنوب السويد
3713 جنوب طاجيكستان
3714 جنوب طقطقانه
3715 جنوب تايلاند
3716 جنوب تايلاند
3717 جنوب الدانوب
3718 جنوب أوغندا
3719 جنوب الولايات المتحدة
3720 جنوب الولايات المتحدة الأمريكية
3722 جنوب الضفة الغربية
3723 جنوب يي
3724 جنوب زيمبابوي
3725 جنوب أوروبا
3726 الجنوب الأوروبي
3727 جنوب أوروبا
3728 جنوب فلوريدا
3729 جورجيا الجنوبية
3730 جنوب غوندار
3731 الجنوب غيريرو
3732 جنوب هامغيونغ
3733 جنوب هاربور
3734 جنوب الخليل
3735 جنوب جبل الخليل
3736 ساوث هيل
3737 هولندا الجنوبية
3738 جنوب أيسلندا
3739 جنوب الهند
3740 جنوب الهند
3741 جنوب العراق
3742 الجزيرة الجنوبية
3743 القدس الجنوب
3744 جنوب جوتلاند
3745 جنوب كازاخستان
3746 جنوب كيفو
3747 مقاطعة كيفو الجنوبية
3748 جنوب كيفو
3749 كوريا الجنوبية
3750 كوريا الجنوبية
3751 الجنوب اللبناني
3752 جنوب لبنان
3753 جنوب لبنان
3754 ساوث ليدج
3755 جنوب اللوبي
3756 الجنوب صالة
3757 جنوب البحر الأبيض المتوسط
3758 جنوب مقديشو
3760 جنوب جزر الملوك
3761 جنوب المغاربة
3762 جنوب نيقوسيا
3763 بين الجنوب والشمال
3764 الجنوب بين الشمال
3765 أوسيتيا الجنوبية
3766 أوسيتيا الجنوبية
3767 جنوب المحيط الهادئ
3768 جنوب المحيط الهادئ
3769 جنوب جزر المحيط الهادئ
3770 جزر جنوب المحيط الهادئ
3771 جنوب المحيط الهادئ
3772 قطب جنوبي
3773 جنوب البولنديين
3774 محطة كهرباء الجنوب
3775 محافظة الجنوب
3776 المحافظات الجنوبية
3778 جنوب الرميلة
3779 جنوب الساحل
3782 بحر الجنوب
3784 جنوب جزيرة شتلاند
3785 ساوث سايد
3786 السلافية الجنوبية
3787 جنوب الصومال
3788 جنوب الصومال
3789 الجنوب والجنوب
3790 جنوب جنوب
3791 فيما بين بلدان الجنوب
3792 فيما بين بلدان الجنوب
3793 جنوب جنوب
3794 فيما بين بلدان الجنوب
3795 فيما بين بلدان الجنوب ذات الصلة
3796 جنوب 
3797  الجنوب
3798 جنوب السودان
3799 جنوب السودان
3800 جنوب سولاويزي
3801 قمة الجنوب
3802 قمة جنوب
3803 جنوب القمم
3804 الجنوبية
3805 الجنوب ترينيداد
3806 جنوب التيرول
3807 جنوب ويلز
3808 ساوث ويلز
3809 الجنوب الغربي
3810 جنوب غرب
3811 جنوب غرب
3812 جنوب غرب المحيط الأطلسي
3813 جنوب غرب أستراليا
3814 جنوب غرب إريتريا
3815 جنوب غرب غينيا
3816 جنوب غرب إيران
3817 جنوب غرب قيرغيزستان
3818 جنوب غرب مدغشقر
3819 جنوب ساسكاتشوان
3820 جنوب غرب الولايات المتحدة
3821 جزر جنوب غرب
3822 جنوب غرب الشبكة
3823 جنوب غرب أونتاريو
3824 المنطقة الجنوبية
3825 الجمهورية السوفياتية
3826 الاتحاد السوفياتي
3827 إسبانيا
3828 إسبانيا
3829 سربرنيتشا
3830 سري لانكا
3831 سريلانكا
3832 صربسكا
3833 ستافورد
3834 ستانفورد
3835 ستانفورد
3836 ستان كريك
3837 مقر الدولة
3838 الولايات
3839 الولايات الأمريكية
3840 سانت كاترين
3841 ستيلر البحر
3842 ستيبانينكو
3843 جزيرة ستيوارت
3844 سانت جورج
3845 سان جورج
3846 الحادي والعشرين. هيلينا
3847 سانت هيلانة
3850 ستينغراي سيتي
3851 ستيرلينغ
3852 سانت كيتس
3853 سانت كيتس ونيفيس
3854 سانت لورانس
3855 سانت لويس
3856 سانت لوسيا
3857 سانت مارتن
3858 ستوكهولم
3859 ستوكتون
3861 ستوكتون
3862 سانت بول
3863 نهر سانت بول
3864 سان بطرسبرج
3865 سانت بيير
3866 سانت بيير وميكلون
3867 ستراكان
3868 ساحل
3869 ستراسبورغ
3870 تعزيز مقر
3871 بنيوي
3872 سانت توماس
3873 سانت فنسنت
3874 سانت فنسنت وجزر غرينادين
3875 سودان
3876 السودان
3877 خليج السويس
3878 قناة السويس
3879 سويس
3880 سوخومي
3881 الصليبيخات
3882 سولاويزي
3883 السليمانية
3884 سوليا
3885 سومطرة
3886 سومغايت
3887 سومغايت
3888 صن سيتي
3889 سوندسفال
3890 سورابايا
3891 جبل المستدام
3892 جزيرة سوين
3893 سوابو
3894 سوازيلاند
3895 السويد
3896 السويد
3897 سويسرا
3898 سويسرا
3899 سيدني
3900 نهر سيرداريا
3901 سوريا
3902 زولنوك
3903 طاجيكستان
3904 مقاطعة تافيا
3905 تاجانت
3906 تاهيتي
3907 تايبيه
3908 تايوان
3909 مقاطعة تايوان
3910 مضيق تايوان
3911 مضيق تايوان
3912 طاجيكستان
3913 نهر تالاس
3914 تالين
3915 تامباكوندا
3916 التاميل
3917 تامبا
3918 تامبيري
3919 تامبيكو
3920 طنجة
3921 طنجة
3923 تانينثاريى
3924 تانا
3925 تنزانيا
3926 تنزانيا
3927 تاراوا
3928 تاريخا
3931 طرطوس
3932 طشقند
3933 تسمانيا
3934 بحر تاسمان
3935 الطويلة
3936 تايرونا بارك
3937 تبليسي
3938 تشاد
3941 تيغوسيغالبا
3942 طهران
3943 طهران
3944 مدينة طهران
3945 مقاطعة طهران
3946 تل أبيب
3947 جزيرة تينيريفي
3948 أرض أفريقيا
3949 البحر الإقليمي
3950 إقليم
3951 تكساس
3952 تايلاند
3953 تايلاند
3954 تايلاند
3955 الخليج
3956 الخليج
3957 لاهاي
3958 هولندا
3959 هولندا
3960 الخليج العربي
3961 وادي
3962 وادي
3963 الجمهورية الثالثة
3964 التبت
3966 تيخوانا
3967 تيميمون
3968 تيميسوارا
3969 بحر تيمور
3970 تيم ستريت
3971 تينغو ماريا
3972 تيرانا
3973 تلاتيلولكو
3974 تلاكسكالا
3976 توباغو
3977 توباغو
3978 مقاطعة توبا
3979 توغو
3980 جمهورية توغو
3981 توكيلاو
3982 توكموك
3983 طوكيو
3984 طوكيو
3985 طوكيو (رويترز)
3986 توليدو
3987 منطقة توليدو
3988 تومبالي
3989 تمبكتو
3990 تونغ
3991 تونغا
3992 التونج
3993 توني هيل
3994 مقاطعة
3997 تورونتو
3998 توريون
3999 مضيق توريس
4000 مضيق  توريس
4001 تورتولا
4002 تورون
4003 تولون
4004 تولوز
4005 مقاطعة تونغو
4007 مدينة
4008 طرابزون
4009 ترينتو
4010 ترينيداد
4011 ترينيداد وتوباغو
4012 طرابلس
4013 تريبورا
4015 بتسيرونا
4016 تشيكابا
4017 نهر تشوبو
4018 تسخينفالي
4019 تسوكوبا
4020 توكومان
4021 طولكرم
4022 طولكرم
4023 تونس
4024 تونس
4025 تونس
4026 الجمهورية التونسية
4027 تونس
4028 تورينو
4029 تركستان
4030  تركيا
4031  تركيا
4032  تركيا
4034 التركمان
4035 تركمانستان
4036 جزر تركس وكايكوس
4037 توركو
4038 توسكانا
4039 توتويلا
4040 توفالو
4041 توزلا
4042 تايلر
4044 الإمارات العربية المتحدة
4045 أوبانغي
4046 أوبانغي
4047 قرية أوبونتو
4048 منطقة اوداى بور
4049 جمهورية الأدمرت
4050 أوغندا
4051 أوغندا
4052 نهر يغوم
4053 يجي
4055 المملكة المتحدة
4056 المملكة المتحدة
4057 المملكة المتحدة.
4058 الأخيضر
4059 أوكرانيا
4060 أوكرانيا
4061 أوكرانيا
4062 أولان باتور
4063 اولادولا
4066 بعثة الأمم المتحدة
4070 فريق الأمم المتحدة القطري
4071 الأونكتاد
4075 مقر اليونسكو
4077 المفوضية
4078 مقر المفوضية
4079 مقر الأمم المتحدة
4080 مقر الأمم المتحدة
4081 مقر المعهد
4084 مقر اليونيدو
4085 العربية المتحدة
4086 الأمارات العربية المتحدة
4087 الإمارات العربية المتحدة
4088 المملكة المتحدة
4089 المملكة المتحدة
4090 المملكة المتحدة لبريطانيا العظمى
4091 الأمم المتحدة
4092 الأمم المتحدة،
4093 جمهورية تنزانيا المتحدة
4094 الولايات المتحدة الأمريكية
4095 الولايات المتحدة الأمريكية
4096 الولايات المتحدة الأمريكية
4097 بين الولايات المتحدة وجمهورية
4098 الولايات المتحدة تركيا
4099 يونيفرسيداد
4101 أوروغواي
4102 أوروغواي
4103 الولايات المتحدة الأمريكية
4104 الولايات المتحدة الأمريكية.
4105 مقاطعة الولايات المتحدة الأمريكية
4106 اشبيجة
4108 يوتا
4111 أوتريخت
4112 أوفا
4113 أوفيرا
4114 أوزبكستان
4115 فادوز
4116 فالنسيا
4117 فالنسيا
4118 فاليرا
4119 منطقة فالكا
4120 بلد الوليد
4121 فاليتا
4122 واد
4123 فانكوفر
4124 جزيرة فانكوفر
4125 فانتا
4126 فانواتو
4127 فانواتو
4128 فاراديرو
4129 ورداك
4131 فاسلوي
4132 الفاتيكان
4133 مدينة الفاتيكان
4134 لاس
4135 فنزويلا
4136 فنزويلا
4137 فنزويلا
4138 البندقية
4139 قلعة فيتسبيلس
4140 فيراكروز
4141 فيرونا
4142 فرساي
4143 فيبورغ
4145 فيشي
4147 فيينا
4148 فيينا
4149 فيينا
4150 فيينا
4151 فيين
4152 فينتيان
4153 بيكيس
4154 بيكيس
4155 جزيرة بيكيس
4156 جزر بيكيس
4157 فيتنام
4160 فيجو
4161 فيلاهيرموسا
4162 فيلانويفا
4163 فيلانويفا
4164 فيلنيوس
4165 فنسنت
4167 فرجينيا
4168 جزيرة العذراء
4169 جزر العذراء
4170 فيرونغا بارك
4171 فيتو قاعدة
4172 فيتوريا
4173 جبل فيتوشا
4174 مقاطعة فيزكايا
4175 فلاديفوستوك
4176 فلورا
4177 فلور
4179 فويفودينا
4180 فولوس
4181 نهر فولتا
4182 فوكوفار
4183 واس
4184 ادينغتون
4185 ويلز
4187 جدار
4188 واليس وفوتونا
4190 والتون
4191 وامكو
4192 وانيكا
4193 وارسو
4194 واشنطن
4195 واشنطن،
4197 وترفورد
4198 جزيرة المياه
4199 قلعة فافل
4200 ولينغتون
4202 الآبار
4203 غرب افريقيا
4204 غرب أفريقيا
4205 غرب أفريقيا
4206 غرب أفريقيا
4207 غرب أفريقيا
4209 غرب القطب الجنوبي
4210 غرب الأرجنتين
4211 غرب آسيا
4212 غرب آسيا
4213 غرب آسيا
4214 الغرب المحيط الأطلسي
4215 بقاعه الغربي
4216 غرب البلقان
4217 الضفة الغربية
4218 الضفة الغربية
4219 سكان الضفة الغربية
4220 الخليج الغربي
4221 البقاع الغربي
4222 البقاع الغربي
4223 ولاية البنغال الغربية
4224 البقاع الغربي
4225 برلين الغربية
4226 الغربية كايكوس
4227 غرب دارفور
4228 غرب دارفور
4229 قسم الغربية
4230 غرب انجلترا
4231 الدولة الغربية التابعة لل
4232 غرب أفغانستان
4233 غرب أفريقيا
4234 غرب أفريقيا
4235 غرب أفريقيا
4236 غرب أفريقيا
4237 غرب القطب الشمالي
4238 الغربية أرمينيا
4239 المحيط الشمالي الغربي
4240 غرب آسيا
4241 غرب آسيا
4242 غرب آسيا
4243 غرب أستراليا
4244 غرب أستراليا
4245 غرب بحر
4246 غرب البلقان
4247 البلقان الغربي
4248 غرب البلقان
4249 غرب البلقان
4250 البقاع الغربي
4251 البقاع الغربي
4252 غرب البنغال
4253 غرب البقاع
4254 البقاع الغربي
4255 الغربية بوتسوانا
4256 اللواء الغربية
4257 غرب بلغاريا
4258 غرب بورما
4259 غرب كندا
4260 غرب كندا
4261 كيب الغربية
4262 مقاطعة الكاب الغربية
4263 غرب البحر الكاريبي
4264 الغربية الوسطى
4265 غرب الصين
4266 غرب الصين
4268 غرب كوت
4269 غرب دارفور
4270 غرب دارفور
4271 الصحراء الغربية
4272 غرب الاستوائية
4273 غرب الاستوائية
4274 إريتريا الغربي
4275 غرب إثيوبيا
4276 غرب أوروبا
4277 أوروبا الغربية
4278 أوروبا الغربية
4279 أوروبا الغربية
4280 الجليل الغربي
4281 غرب جورجيا
4282 غرب ألمانيا
4283 المحافظين الغربي
4284 الخليج الغربي للمكسيك
4285 نصف الكرة الغربي
4286 غرب الهرسك
4287 غرب الهند
4288 غرب المحيط الهندي
4289 غرب الإيراني
4290 غرب العراق
4291 غرب اليابان
4292 غرب جبل
4293 غرب جنين
4294 غرب كينغستون
4295 غرب كردفان
4296 غرب كردفان
4297 غرب كوسوفو
4298 غرب قيرغيزستان
4299 المقاطعات الغربية
4300 غرب ليبيريا
4301 غرب ليبيريا
4302 غرب البحر الأبيض المتوسط
4303 غرب منغوليا
4305 غرب نيبال
4306 غرب نيبال
4307 الغربي شمال الأطلسي
4308 يسترن أونتاريو
4309 غرب المحيط الهادئ
4310 غرب المحيط الهادئ
4311 غرب المحيط الهادئ
4312 غرب باكستان
4313 الغربية السياسية
4314 فوربومرن
4316 المنطقة الغربية
4317 غرب رواندا
4318 الصحراء الغربية
4319 الصحراء الغربية
4320 الصحراء الغربية
4321 غرب السامرة
4322 القطاع الغربي
4323 قطاعات الغربية
4324 شوشون الغربية
4325 غرب سيبيريا
4326 غرب سيبيريا
4327 سيرميوم الغربية
4328 سلافونيا الغربية
4329 غرب الصومال
4330 غرب أمريكا الجنوبية
4331 سريم الغربية
4332 الدول الغربية
4333 الولايات الغربية
4334 غرب السودان
4335 غرب السودان
4336 غرب سيدني
4337 غرب تنزانيا
4338 تراقيا الغربية
4339 تيغري الغربية
4340 تيمور الغربية
4341 تيمور الغربية
4342 غرب تركيا
4343 غرب أوغندا
4344 أوكرانيا الغربية
4345 غرب الولايات المتحدة الأمريكية
4346 غرب فنزويلا
4347 حائط المبكى
4348 غرب أوروبا
4349 غرب أوروبا
4350 في أوروبا الغربية
4351 الغرب الأوروبي
4352 فوكلاند الغربية
4353 الغربية فوير
4354 غرب جورجيا
4355 ألمانيا الغربية
4356 الغرب هايتي
4357 غرب الهند
4358 جزر الهند الغربية
4359 جزر الهند الغربية
4360 غرب إيران
4361 جاوة الغربية
4362 القدس الغربية
4363 غرب كاليمانتان
4365 غرب كردفان
4366 غرب كردفان
4367 يستلاند
4368 الغرب ماليزيا
4369 منطقة ميدلاند الغربية
4370 وستمنستر
4371 وستمنستر
4372 غرب النيل
4373 الغربية النفط
4374 غرب المحيط الهادئ
4375 غرب باكستان
4376 بابوا الغربية
4377 بابوا غينيا الجديدة الغربية
4378 سكان بابوا الغربية
4379 المنطقة الغربية
4380 غرب رواندا
4381 بنين من جانب الغرب
4382 غرب الصومال
4383 جناح الغربية
4384 سومطرة الغربية
4385 الغرب طاجيكستان
4386 تيمور الغرب
4387 تيمور الغربية
4388 ولاية فرجينيا الغربية
4390 وايت هورس
4391 البحر الابيض
4392 فيينا
4393 فيردا بارك
4394 ويليت
4395 صفصاف
4396 ويلسون
4397 ويلتون
4398 ويلتشير
4400 ويندهوك
4401 جزيرة مهب الريح
4402 جزر ويندوارد
4403 وينيبيغ
4404 ونستون
4405 ولاية ويسكونسن
4406 المقر الرئيسي للمنظمة
4407 برن
4408 كنجهام
4410 عالم
4411 شينجيانغ
4412 مقاطعة شينجيان
4413 ياماغوتشي
4414 ياموسوكرو
4416 يانغا
4417 يانجون
4418 دلتا نهر اليانغتسى
4419 ياوندي
4420 ياوندي
4421 اليرموك
4422 النهر الأصفر
4423 البحر الأصفر
4424 اليمن
4425 اليمن
4426 ينغا
4427 يريفان
4428 يوجياكارتا
4429 يوكوهاما
4430 يونغ بارك
4431 نيويورك
4432 مدينة نيويورك
4433 جزيرة يوكاتان
4434 يوكاتان
4435 اليوغوسلافية
4436 يوغوسلافيا
4437 يوغوسلافيا
4438 يوغسلافيا
4439 جمهورية يوغوسلافيا
4440 جمهورية مقدونيا اليوغوسلافية
4441 يوكون
4442 مقاطعة يونان
4443 يونان
4445 زابول
4446 زاكاتيكاس
4447 زاكورة
4448 زغرب
4449 الزهراني
4450 نهر الزهراني
4451 زائير
4452 زلامبيسا
4453 نهر زامبيزي
4454 زامبيا
4455 زامبيا
4456 منطقة زنغلان
4457 زنجبار
4458 سرقسطة
4459 قناة زاروميلا
4460 نيوزيلندا
4461 زيبروغ
4462 زيلاند
4463 تشجيانغ
4464 زيغينشور
4465 زيمبابوي
4466 في زيمبابوي
4467 جمهورية زيمبابوي
4468 منطقة
4470 زيوريخ
4471 زويدرو
